Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Cracker	Spiderbait		Grand Slam							2983216	186			1			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\sNDh0aIdZPE
Glockenpop	Spiderbait		Grand Slam							3075588	199			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\MC_axjAEPlg
Shazam!	Spiderbait		Grand Slam							1924526	123			3			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\SZQ9Havyp-M
Dinner Time	Spiderbait		Grand Slam							2100908	131			4			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\COlAWvown6o
Plastic	Spiderbait		Grand Slam							2428584	151			5			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\TkFF_Mc212Q
Daisy May	Spiderbait		Grand Slam							1896942	118			7			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\UfXnR3zvW4k
White Trash Superstar	Spiderbait		Grand Slam							3321359	207			8			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\8LO3r8zWOQo
Stevie	Spiderbait		Grand Slam							2893354	180			11			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\BsQtlvBUq0A
Jellybean Drifter	Spiderbait		Grand Slam							2653874	165			12			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\OCTg-3TBhig
King Of The Northern	Spiderbait		Grand Slam							2128921	132			13			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\7mrVMzcQ39c
Lickety Split	Spiderbait		Grand Slam							2655124	165			16			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\eZjbrSIgu4M
Henrietta	The Fratellis		Costello Music							3387810	212			1			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\v-gTGXlbRWM
Chelsea Dagger	The Fratellis		Costello Music							3261591	215			5			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\yvIvQsDRg0I
For The Girl	The Fratellis		Costello Music							2695254	168			6			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\kB6VrxoI_6k
Creepin Up The Backstairs - Composite Edit (do not put on a/w)	The Fratellis		Costello Music							2996235	187			8			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\Du3tb23tjJY
Everybody Knows You Cried Last Night	The Fratellis		Costello Music							3752297	234			10			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\eIlK_8QJYSI
Baby Fratelli	The Fratellis		Costello Music							3789055	236			11			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\1VG4pfV3OP8
Blue Orchid	The White Stripes		Get Behind Me Satan							2522645	158			1			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\hkKSagYpf9A
I Predict A Riot	Kaiser Chiefs		Employment							3732629	233			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\QtZssakZLzM
Everyday I Love You Less And Less	Kaiser Chiefs		Employment							3485214	217			1			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\EDXK_A49Qnw
Never Miss A Beat	Kaiser Chiefs		Off With Their Heads							3027125	186			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\kx3e-zDnQx4
Fell In Love With a Girl	The White Stripes		White Blood Cells							1779943	110			4			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\1CK7v9VUBvs
Woman	Wolfmother		Wolfmother							2836511	176			3			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\AL_ThUaLr68
Joker And The Thief	Wolfmother		Wolfmother							4149334	280			6			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\3afXXsJwYZo
Rock'n'Roll Survivor	Wolfmother		Rock'n'roll Baby							3488966	217			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\2ukF6IGCCXI
Birdhouse in Your Soul	They Might Be Giants		Flood							3184275	198			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\9zOKBvHNWus
Your Racist Friend	They Might Be Giants		Flood							2808525	175			6			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\JFGQdvYIJ0M
I Bet You Look Good On The Dancefloor	Arctic Monkeys		Whatever People Say I Am, That's What I'm Not							2780575	173			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\CYpn8yUnX_c
Let's Dance to Joy Division	The Wombats		Proudly Present... A Guide to Love, Loss & Desperation							2913482	191			8			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\RhOMIC6Q2aw
Calypso	Spiderbait		Ivy & The Big Apples							1955465	111			5			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\CnMmRV8y0xM
Somebody Told Me	The Killers		Hot Fuss							3202235	197			4			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\jwmDBqBtIbw
My Doorbell	The White Stripes		Get Behind Me Satan							3871400	241			3			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\IzXPstg70lo
The Hardest Button to Button	The White Stripes		Elephant							3400783	212			9			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\1DGX6HBR-XA
Icky Thump	The White Stripes		Icky Thump							4074100	254			1			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\evypdgY6KpQ
Mr. Brightside	The Killers		Hot Fuss							3556662	222			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\l7MaKmKJqoc
Do I Wanna Know?	Arctic Monkeys		AM							4376279	272			1			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\AOriHAk-RJs
Lazaretto	Jack White		Lazaretto							3701271	219			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\qI-95cTMeLM
That Black Bat Licorice	Jack White		Lazaretto							3722601	230			9			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\IywnLQwkaPY
Verbatim	Mother Mother		Touch Up							2695662	168			8			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\nqDGahB3y4I
Savior	Rise Against		Appeal To Reason							3879746	242			11			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\_bLx5XlXJQI
I'm Not Through	OK Go		Hungry Ghosts							3418736	216			6			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\47PDFwMcplw
White Knuckles	OK Go		Of The Blue Colour of the Sky Extra Nice Edition							3454296	198			6			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\nHlJODYBLKs
Na Na Na (Na Na Na Na Na Na Na Na Na)	My Chemical Romance		Danger Days: The True Lives of the Fabulous Killjoys							3301364	205			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\km5OXaB2Uu0
Uma Thurman	Fall Out Boy		American Beauty/American Psycho							3391171	211			5			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\CBswx7GEARc
Don't Threaten Me with a Good Time	Panic! At The Disco		Death of a Bachelor							3588466	213			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\H5NqIsnyTG8
Dear Maria, Count Me In	All Time Low		So Wrong, It's Right							2926820	182			6			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\Sz993e2uCTg
Check Yes, Juliet	We The Kings		We The Kings							3407459	220			3			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\5CUyWJ7UINM
Misery Business	Paramore		Riot!							3177986	211			4			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\BxiqKGeuL2s
Run to the Hills - 2015 Remaster	Iron Maiden		The Number of the Beast (2015 Remaster)							3739359	233			6			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\tyhr0n3v5EU
The Number of the Beast - 2015 Remaster	Iron Maiden		The Number of the Beast (2015 Remaster)							4654279	290			5			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\Ci8CMpBT0_M
Brianstorm	Arctic Monkeys		Favourite Worst Nightmare							2727447	172			1			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\uR3bNrIg9eE
Hate To Say I Told You So	The Hives		Veni Vidi Vicious							3241957	200			6			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\FahA3C8Xpqo
Flathead	The Fratellis		Costello Music							3250300	197			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\Fz2ZDeTYgTs
A-Punk	Vampire Weekend		Vampire Weekend							2207911	137			3			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\yFSe9P5_Irk
Crappy Ghost	The Presidents Of The United States Of America		Kudos to You!							2345455	146			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\QgndqkhsFVo
Howlin' for You	The Black Keys		Brothers							3073923	191			4			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\Zs3cyuXSFII
When The Sun Goes Down	Arctic Monkeys		Whatever People Say I Am, That's What I'm Not							3336864	202			11			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\EqkBRVukQmE
Lunatic To Love	The Presidents Of The United States Of America		II							2841146	177			2			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\LVd3h40j6jk
Toob Amplifier	The Presidents Of The United States Of America		II							1311832	81			11			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\Y7Foc6AuBMM
Cuntry Boys & City Girls	The Fratellis		Costello Music							3362747	211			3			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\YqUBJwzgzVM
Bullet With Butterfly Wings - Remastered 2012	The Smashing Pumpkins		Mellon Collie And The Infinite Sadness (Deluxe Edition)							4137296	258			6			44505	44505	128	44100		MPEG audio file								\alt-rock_to_to\xCmA1uC0r9A
