Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Rebel Love Song	Black Veil Brides		Set The World On Fire							3792411	237			6			44505	44505	128	44100		MPEG audio file								\angery_jams\8DYxwZETZfw
Not The American Average	Asking Alexandria		Stand Up And Scream							4470766	279			9			44505	44505	128	44100		MPEG audio file								\angery_jams\E-S9ErhqPSo
Ashley	Escape the Fate		This War Is Ours (Deluxe Edition)							3320118	207			3			44505	44505	128	44100		MPEG audio file								\angery_jams\w5sxrcb5t20
Face Down	The Red Jumpsuit Apparatus		Don't You Fake It							3075610	192			4			44505	44505	128	44100		MPEG audio file								\angery_jams\t8vHCKQLy5Y
Happy Song	Bring Me The Horizon		That's The Spirit							3832111	239			2			44505	44505	128	44100		MPEG audio file								\angery_jams\fBn--U3bPsY
The Depths	Of Mice & Men		The Flood (Deluxe Reissue)							3672453	226			4			44505	44505	128	44100		MPEG audio file								\angery_jams\i3LbVIif57I
King For A Day	Pierce The Veil, Kellin Quinn		Collide With The Sky							4703572	236			4			44505	44505	128	44100		MPEG audio file								\angery_jams\icXUkIfZxyg
Can You Feel My Heart	Bring Me The Horizon		Sempiternal (Expanded Edition)							3639874	228			1			44505	44505	128	44100		MPEG audio file								\angery_jams\o5aibZNVqS4
If I'm James Dean, You're Audrey Hepburn	Sleeping With Sirens		With Ears To See And Eyes To Hear							3796631	219			1			44505	44505	128	44100		MPEG audio file								\angery_jams\poZLiypLJzQ
Throne	Bring Me The Horizon		That's The Spirit							3043418	191			3			44505	44505	128	44100		MPEG audio file								\angery_jams\XEp3GTVuShw
Dear Maria, Count Me In	All Time Low		So Wrong, It's Right							2926820	182			6			44505	44505	128	44100		MPEG audio file								\angery_jams\Sz993e2uCTg
The Trooper - 2015 Remaster	Iron Maiden		Piece of Mind (2015 Remaster)							4036095	252			5			44505	44505	128	44100		MPEG audio file								\angery_jams\j_Q1B9QTk70
Ace of Spades	Motörhead		Ace of Spades (Expanded Edition)							2634668	166			1			44505	44505	128	44100		MPEG audio file								\angery_jams\3mbvWn1EY6g
B.Y.O.B.	System Of A Down		Mezmerize							4088724	255			2			44505	44505	128	44100		MPEG audio file								\angery_jams\CwiNlXybbrI
Fuel	Metallica		Reload							4318170	269			1			44505	44505	128	44100		MPEG audio file								\angery_jams\ttNSr4Ecdzo
