Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
September	Conro		September							3430847	214			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\VT9q8-i8e7Q
This Love (feat. Savoi)	LVTHER, Savoi		This Love (feat. Savoi)							2903000	181			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\yFwA0ctwxCY
Questions	Tristam		Questions							4005960	250			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\LeVmlVQ9uQI
Some Kind of Magic (feat. MYZICA)	LVTHER, Myzica		Some Kind of Magic (feat. MYZICA)							3110747	194			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\SzWk_I304Sg
Upside Down & Inside Out	OK Go		Hungry Ghosts							3000368	187			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\dqUdI4AIDF0
Bigger Picture	Puppet, Foria		Monstercat: Best of 2017							3174666	193			16			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\4BievZza57w
Otter Pop	Shawn Wasabi, Hollis		Otter Pop							2685640	167			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\tGmUMeuVhRA
We Don't Believe What's on TV	Twenty One Pilots		Blurryface							2840303	177			10			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\zZEumf7RowI
Paradise - Mark Villa Remix	Laidback Luke, Made In June, Bright Lights, Mark Villa		Paradise (Remixes)							3280457	194			3			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\NvuSZT18KCs
Little Too Close (feat. Veronika Redd)	WRLD, Veronika Redd		Chase It EP							3919904	244			4			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\l-7aooMWUCA
In Your Arms	Aiobahn, Ralph Larenzo		In Your Arms							3002461	187			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\uPDjXJgGklM
Hang Up	WRLD, Savoi		Hang Up							3194284	199			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\WpPpuqieuSg
Next To Me	Lvly		Brand New (Helium)							3501909	218			2			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\Zki-NMHoaIk
The Chase	Conro		All Eyes On Me							3492292	218			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\22BtKz8lkLU
All Eyes On Me	Conro		All Eyes On Me							3294602	199			2			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\nE_zFlX73zY
Take Me There	Conro		All Eyes On Me							4298121	268			3			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\dEvkS76GGaA
Trippin	Conro		All Eyes On Me							3394069	211			5			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\lAHpT1eAYH4
Fired Up	Conro		All Eyes On Me							3531997	220			6			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\mIyLOIqGZCs
Kick It	Conro		All Eyes On Me							3231065	201			7			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\PQHdiTMs5K8
Me	Conro		All Eyes On Me							3498972	218			8			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\MhLJjd99SNI
The Roaming Road	Conro		All Eyes On Me							1681699	105			9			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\VIfXGKjt-hk
Chin up	R!OT, Xye		Chin up							4060293	253			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\g8oDNbMvpn0
Beat the Sunset	R!OT 		Beat the Sunset							2872047	179			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\NETBeFhhuTs
Friends Again	LVTHER, Claire Ridgely		Monstercat Instinct Vol. 1							3144165	196			23			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\qPmMqCte7ms
Seven	BRAINCOATS		Bad Dreams & Tumbleweeds							2373844	146			3			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\C949IYcdUBk
Indie Girl	BRAINCOATS		Bad Dreams & Tumbleweeds							2840291	178			5			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\XYrchq5aWT8
Hurts Just Right	BRAINCOATS		Hurts Just Right/Can't Have You							2739158	170			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\AiO09kWgJd4
Gasoline	BRAINCOATS		12 Reasons For Self-Medication							3008733	189			7			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\E04mn-1yQEE
Out My Head	Fox Stevenson		Out My Head							3758957	225			1			44505	44505	128	44100		MPEG audio file								\beautiful_summery_songs_then_punk_rock\XgknAh1MaXY
