Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Isometric (Intro)	Madeon		Adventure (Deluxe)							1294257	80			1			44505	44505	128	44100		MPEG audio file								\chill_edm\rO1bZdtto7I
You're On (feat. Kyan)	Madeon, Kyan		Adventure (Deluxe)							3138722	192			2			44505	44505	128	44100		MPEG audio file								\chill_edm\xp0NOjZlNlo
OK	Madeon		Adventure (Deluxe)							2913416	181			3			44505	44505	128	44100		MPEG audio file								\chill_edm\PgDMeLEqvYY
La Lune (feat. Dan Smith)	Madeon, Dan Smith		Adventure (Deluxe)							3522835	219			4			44505	44505	128	44100		MPEG audio file								\chill_edm\Lg9ynbR8CQI
Pay No Mind (feat. Passion Pit)	Madeon, Passion Pit		Adventure (Deluxe)							3986777	249			5			44505	44505	128	44100		MPEG audio file								\chill_edm\BC_Ya4cY8RQ
Beings	Madeon		Adventure (Deluxe)							3453423	215			6			44505	44505	128	44100		MPEG audio file								\chill_edm\tAhT6kFWkAo
Imperium	Madeon		Adventure (Deluxe)							3217696	198			7			44505	44505	128	44100		MPEG audio file								\chill_edm\ng4291cptOk
Zephyr	Madeon		Adventure (Deluxe)							3516117	220			8			44505	44505	128	44100		MPEG audio file								\chill_edm\2HZNUMyzhA8
Nonsense (feat. Mark Foster)	Madeon, Mark Foster		Adventure (Deluxe)							3618552	225			9			44505	44505	128	44100		MPEG audio file								\chill_edm\5e1DBLXnjeQ
Innocence (feat. Aquilo)	Madeon, Aquilo		Adventure (Deluxe)							3594302	224			10			44505	44505	128	44100		MPEG audio file								\chill_edm\lz10F2Rtqv8
Pixel Empire	Madeon		Adventure (Deluxe)							3922380	244			11			44505	44505	128	44100		MPEG audio file								\chill_edm\nMwLbAZMdV4
Home	Madeon		Adventure (Deluxe)							3562509	225			12			44505	44505	128	44100		MPEG audio file								\chill_edm\Cxq3GIxlv20
Icarus	Madeon		Adventure (Deluxe)							3435869	214			13			44505	44505	128	44100		MPEG audio file								\chill_edm\6WjkO6rOncg
Finale (feat. Nicholas Petricca)	Madeon, Nicholas Petricca		Adventure (Deluxe)							3907790	204			14			44505	44505	128	44100		MPEG audio file								\chill_edm\3HqDMYDR9_U
The City	Madeon		Adventure (Deluxe)							4326124	233			15			44505	44505	128	44100		MPEG audio file								\chill_edm\1f0VLmFFO3I
Cut the Kid	Madeon		Adventure (Deluxe)							3201399	197			16			44505	44505	128	44100		MPEG audio file								\chill_edm\Ih-izudb6Uo
Technicolor	Madeon		Adventure (Deluxe)							6195241	385			17			44505	44505	128	44100		MPEG audio file								\chill_edm\Vois0RMtPHE
Only Way Out (feat. Vancouver Sleep Clinic)	Madeon, Vancouver Sleep Clinic		Adventure (Deluxe)							3633625	226			18			44505	44505	128	44100		MPEG audio file								\chill_edm\NXGk_GcQ09g
Future Groove	Android52		Future Groove Product							3144565	196			1			44505	44505	128	44100		MPEG audio file								\chill_edm\0h8CaqQGBag
Strong	Android52		Future Groove Product							3676620	229			2			44505	44505	128	44100		MPEG audio file								\chill_edm\60aF-iYtLxI
Zero	Android52		Future Groove Product							3272033	204			3			44505	44505	128	44100		MPEG audio file								\chill_edm\IgQ8rMWWV1k
Modus	Android52		Future Groove Product							4681810	292			4			44505	44505	128	44100		MPEG audio file								\chill_edm\Tu3jUJjV0Ks
Melt City	Android52, Such		Future Groove Product							3481860	217			5			44505	44505	128	44100		MPEG audio file								\chill_edm\Lp-_BJI7KXg
Chord EX	Android52		Future Groove Product							3182176	198			6			44505	44505	128	44100		MPEG audio file								\chill_edm\0YXamHNKVWQ
Outrun 9000	Android52		Future Groove Product							4293950	262			7			44505	44505	128	44100		MPEG audio file								\chill_edm\PtQQywekPXk
Gotta Do With It	Android52		Future Groove Product							2875820	179			8			44505	44505	128	44100		MPEG audio file								\chill_edm\bQ0AQG9wuqg
Everyday (Zero ONE) [feat. Puniden]	Android52, Puniden		Future Groove Product							3150865	196			9			44505	44505	128	44100		MPEG audio file								\chill_edm\ufkzFgUZAhc
Product	Android52		Future Groove Product							2220451	138			10			44505	44505	128	44100		MPEG audio file								\chill_edm\h6N-8cBSy3o
Melt City - Instrumental	Android52		Future Groove Product							3481869	217			11			44505	44505	128	44100		MPEG audio file								\chill_edm\oleWF4Tfh9s
Everyday (Zero ONE) - Instrumental	Android52		Future Groove Product							3150437	196			12			44505	44505	128	44100		MPEG audio file								\chill_edm\UnhDzUrNE3s
Stay	CloudNone		WISH							4678867	292			1			44505	44505	128	44100		MPEG audio file								\chill_edm\kzCeNaJEzI8
Let The Music In	CloudNone, Elle Vee		WISH							4083715	255			2			44505	44505	128	44100		MPEG audio file								\chill_edm\H34APnB4Ax0
Urban Foxes	CloudNone		WISH							3745989	233			3			44505	44505	128	44100		MPEG audio file								\chill_edm\t3sz0-xgzNU
WISH	CloudNone		WISH							3394478	212			4			44505	44505	128	44100		MPEG audio file								\chill_edm\B2KV1c-LEX8
Lido	CloudNone		WISH							4451915	278			5			44505	44505	128	44100		MPEG audio file								\chill_edm\YHhqBUhimgc
Changed	CloudNone, Laura Brehm		Changed							4058216	250			1			44505	44505	128	44100		MPEG audio file								\chill_edm\vfM6RpOlIVg
Midnight Underground	CloudNone		Midnight Underground							4447349	277			1			44505	44505	128	44100		MPEG audio file								\chill_edm\lzYBMJ_Vu_8
3HOURS	CloudNone		Midnight Underground							3915273	243			2			44505	44505	128	44100		MPEG audio file								\chill_edm\UkmucjG6Um4
On Holiday (Interlude)	CloudNone		Midnight Underground							964079	60			3			44505	44505	128	44100		MPEG audio file								\chill_edm\MqEr3UlypIo
Blue To Blue	CloudNone		Midnight Underground							3363155	210			4			44505	44505	128	44100		MPEG audio file								\chill_edm\RlMKY9qpEm4
Juliet	CloudNone, Matt Van		Midnight Underground							3779029	236			5			44505	44505	128	44100		MPEG audio file								\chill_edm\M3bkd2_uGJ0
Welcome to London	CloudNone		Welcome To London							4427699	276			1			44505	44505	128	44100		MPEG audio file								\chill_edm\pSLB9Sb45PQ
None Trick Pony	CloudNone		Welcome To London							3676625	229			2			44505	44505	128	44100		MPEG audio file								\chill_edm\aJYgxasX_Qg
Clapham Rain	CloudNone		Welcome To London							1801657	112			3			44505	44505	128	44100		MPEG audio file								\chill_edm\3MnusEl57XE
badboy	CloudNone		Welcome To London							3692080	230			4			44505	44505	128	44100		MPEG audio file								\chill_edm\9S5Fqzbx-nc
Spring Snow	CloudNone		Welcome To London							5611772	350			5			44505	44505	128	44100		MPEG audio file								\chill_edm\BWdb-uAe7xo
Nights (Intro)	Android52		Ultra Groove Product							1955053	122			1			44505	44505	128	44100		MPEG audio file								\chill_edm\qcJVYV-fIgg
Into Dreams	Android52		Ultra Groove Product							3639007	227			2			44505	44505	128	44100		MPEG audio file								\chill_edm\MMsmdxxnJmA
Bounce, Yeah	Android52		Ultra Groove Product							3421669	213			3			44505	44505	128	44100		MPEG audio file								\chill_edm\7tGJq-KpwSs
Ultra Groove	Android52		Ultra Groove Product							2926806	182			4			44505	44505	128	44100		MPEG audio file								\chill_edm\DzAkj0Heb0M
Fall in Love	Android52		Ultra Groove Product							3391576	211			5			44505	44505	128	44100		MPEG audio file								\chill_edm\PEjTS56oiFw
Drifting Away (Outro)	Android52		Ultra Groove Product							3639435	227			6			44505	44505	128	44100		MPEG audio file								\chill_edm\jQCJVHg_SYQ
