Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Urges - The Kite String Tangle Remix	Lastlings, The Kite String Tangle		Urges (The Kite String Tangle Remix)							3169704	198			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\2eFWPdcLujk
Worship	Golden Features		Worship							3907326	244			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\w8fMsthHXJU
Notorious	Malaa		Notorious							4341162	271			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\orbzBRlDKBQ
raingurl	Yaeji		raingurl							3797395	237			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\oeHFGDb912A
Do You?	Golden Features		XXIV							4775842	297			4			44505	44505	128	44100		MPEG audio file								\cool_dwellings\GRvxQt13cxY
Pregnant	Malaa		Pregnant							4129254	257			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\Ok8g9b27i6U
Diamonds	Malaa		Diamonds							4011390	250			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\aWBbPWCk_ec
//DDoS	i_o		ANALOG//DDoS							3726342	232			2			44505	44505	128	44100		MPEG audio file								\cool_dwellings\c0Dd_8DR438
Deep Down Low	Valentino Khan		Deep Down Low							3053864	190			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\gzTIVVL0quw
Heaven	Drezo		Heaven							4246697	265			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\YnX0jPYbRvQ
Prophecy	Tchami, Malaa		Prophecy							4456106	278			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\TvzjRYJKc9k
Drop That	Loge21		Drop That							3872630	241			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\QHFxCMTf8Qs
Horse	Salvatore Ganacci		Horse							2668911	173			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\NkRkuI0ZgX0
I Want You	Chris Lake		I Want You							3697094	248			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\lFREEtKRGr0
Bass Inside	AC Slater		Bass Inside							4226231	264			1			44505	44505	128	44100		MPEG audio file								\cool_dwellings\xHTbqAfFbVo
Poison	Klaus Veen		Lekker Setje Beats							3070159	191			2			44505	44505	128	44100		MPEG audio file								\cool_dwellings\hwla5xL-jtM
