Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
entertainment (live mashup)	underscores									3666580	236			0			44505	44505	128	44100		MPEG audio file								\dude_nice\WaWOB-Mb3Kk
Hands Down	Brandyn Burnette, dwilly, Kayo Genesis		Hands Down							2940615	183			1			44505	44505	128	44100		MPEG audio file								\dude_nice\7D8aqOX07o0
Time Goes By	Nitro Fun		Time Goes By							3301707	206			1			44505	44505	128	44100		MPEG audio file								\dude_nice\NhImHFdB-vE
Toothless Hawkins (And His Robot Jazz Band)	Varien, Razihel		Monstercat 013 - Awakening							3850957	240			26			44505	44505	128	44100		MPEG audio file								\dude_nice\cD6M1eEWANk
Cascade	MUZZ, A.M.C, Turno		The Cascade EP							5987101	374			5			44505	44505	128	44100		MPEG audio file								\dude_nice\DmSD6rBkPY4
New Age	MUZZ, Celldweller		The Cascade EP							5351384	334			1			44505	44505	128	44100		MPEG audio file								\dude_nice\X78KKpVCf1E
About U	Aiobahn, Vin		About U							2809762	175			1			44505	44505	128	44100		MPEG audio file								\dude_nice\uSRLEoBqVQg
The Mob	RIOT		The Mob							5281983	330			1			44505	44505	128	44100		MPEG audio file								\dude_nice\WUJK8jQghI4
Cantina	Trinix		Cantina							2971088	185			1			44505	44505	128	44100		MPEG audio file								\dude_nice\LU00PTiqbUA
The Island, Pt. 1 (Dawn) - Skrillex Remix	Pendulum, Skrillex		The Island, Pt. 1 (Dawn) [Skrillex Remix]							3357363	209			1			44505	44505	128	44100		MPEG audio file								\dude_nice\NAbSeSMjyPY
Sweets (Soda Pop)	Fox Stevenson		Sweets (Soda Pop)							4726544	295			1			44505	44505	128	44100		MPEG audio file								\dude_nice\ARgdBb2Go0w
THE DROP - Stonebank Remix	Gammer, Stonebank		THE DROP (Remixes Pt. 1)							3766930	234			4			44505	44505	128	44100		MPEG audio file								\dude_nice\VR_PozHitHU
