Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Default	Django Django		Django Django							2975699	185			3			44505	44505	128	44100		MPEG audio file								\happy_bops_only\kzwlJdEq1Rk
Barbra Streisand	Duck Sauce		Quack							3114041	264			10			44505	44505	128	44100		MPEG audio file								\happy_bops_only\_oKYWy_Vwes
Long Gone	Andrew Huang		Stars							3740139	233			2			44505	44505	128	44100		MPEG audio file								\happy_bops_only\0HPUb_7k8lI
I Hear You	Vicetone		I Hear You							2592425	158			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\S3sMVliQsFY
Bassline 5000	Android52		Bassline 5000							2924292	182			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\arQobOyfpa8
Airglow	Laszlo		Monstercat - Best of 2016							3818728	238			22			44505	44505	128	44100		MPEG audio file								\happy_bops_only\y3efqiD0EME
Sweets (Soda Pop)	Fox Stevenson		Sweets (Soda Pop)							4726544	295			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\ARgdBb2Go0w
Bulgogi	Fox Stevenson		Bulgogi							3479752	209			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\_rydS3IBgoI
Sandblast	Fox Stevenson		Shell Shock							5241874	327			12			44505	44505	128	44100		MPEG audio file								\happy_bops_only\rE7Ryrm32OQ
Fall To Light	Laszlo		Fall To Light							2914258	181			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\Lq2UrnDsI_s
Cheat Codes	Nitro Fun		Cheat Codes							3391984	211			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\mdaCDsN1FJ0
Hunted (feat. Jonny Rose)	Priority One & TwoThirds, Jonny Rose		Hunted (feat. Jonny Rose)							4237571	264			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\F7Uz_XD3Lhk
Friends Again	LVTHER, Claire Ridgely		Monstercat Instinct Vol. 1							3144165	196			23			44505	44505	128	44100		MPEG audio file								\happy_bops_only\qPmMqCte7ms
Tell Me	Haywyre		Tell Me							4142211	258			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\rbYGyDiD4Qw
Endless	Fox Stevenson		Endless							4418070	280			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\3aUzfeEAnpo
Hurts Just Right	BRAINCOATS		Hurts Just Right/Can't Have You							2739158	170			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\AiO09kWgJd4
Cosby Sweater	Hilltop Hoods		Walking Under Stars							3620622	217			3			44505	44505	128	44100		MPEG audio file								\happy_bops_only\ugLjtNOFzmU
In The Middle	dodie		You - EP							5148244	181			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\CHXD9k19q1Y
We Are the Dream (TheFatRat Remix)	Sound Remedy, Carousel		We Are the Dream the Remixes							3875198	242			3			44505	44505	128	44100		MPEG audio file								\happy_bops_only\f2_S5zAPPGw
Chelsea Dagger	The Fratellis		Chelsea Dagger (Radio Edit)							3261604	203			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\yvIvQsDRg0I
Pay No Mind (feat. Passion Pit)	Madeon, Passion Pit		Adventure (Deluxe)							3986777	249			5			44505	44505	128	44100		MPEG audio file								\happy_bops_only\BC_Ya4cY8RQ
PLASTIC	sakehands, Lo, Good Intent		Plastic							3309655	206			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\cXMucr2STTY
Leave Me Lonely	Hilltop Hoods		Leave Me Lonely							3124502	194			1			44505	44505	128	44100		MPEG audio file								\happy_bops_only\yKifJ4Q5ph0
