Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Lollipop	MIKA		Life In Cartoon Motion							2978626	183			2			44505	44505	128	44100		MPEG audio file								\happy_uwu\4D8YY3cmLKk
Billy Brown	MIKA		Life In Cartoon Motion							3121153	194			7			44505	44505	128	44100		MPEG audio file								\happy_uwu\hwrEZi2EJrM
Big Girl (You Are Beautiful)	MIKA		Life In Cartoon Motion							3057640	248			8			44505	44505	128	44100		MPEG audio file								\happy_uwu\yDSK91mUNLU
Grace Kelly	MIKA		Life In Cartoon Motion							2946864	187			1			44505	44505	128	44100		MPEG audio file								\happy_uwu\AnKZISfnxVE
Fall in Love	Android52		Ultra Groove Product							3391576	211			5			44505	44505	128	44100		MPEG audio file								\happy_uwu\PEjTS56oiFw
Cigarettes In The Theatre	Two Door Cinema Club		Tourist History							3418345	213			1			44505	44505	128	44100		MPEG audio file								\happy_uwu\1GO2UEM9CuA
What You Know	Two Door Cinema Club		Tourist History							3071009	189			8			44505	44505	128	44100		MPEG audio file								\happy_uwu\YXwYJyrKK5A
Indie Girl	BRAINCOATS		Bad Dreams & Tumbleweeds							2840291	178			5			44505	44505	128	44100		MPEG audio file								\happy_uwu\XYrchq5aWT8
Pastel (Feat. Snail's House)	Moe Shop, Snail's House		Pastel							3970048	246			1			44505	44505	128	44100		MPEG audio file								\happy_uwu\EHyoAXILbA8
Automagic	Televisor		Monstercat - The Best of 2013							3665346	228			20			44505	44505	128	44100		MPEG audio file								\happy_uwu\W9fUYmlqNV8
Fiji Water	Owl City		Cinematic							4200731	260			1			44505	44505	128	44100		MPEG audio file								\happy_uwu\DYRtvMIWXzE
Cosby Sweater	Hilltop Hoods		Walking Under Stars							3620622	217			3			44505	44505	128	44100		MPEG audio file								\happy_uwu\ugLjtNOFzmU
Pay No Mind (feat. Passion Pit)	Madeon, Passion Pit		Adventure (Deluxe)							3986777	249			5			44505	44505	128	44100		MPEG audio file								\happy_uwu\BC_Ya4cY8RQ
Default	Django Django		Django Django							2975699	185			3			44505	44505	128	44100		MPEG audio file								\happy_uwu\kzwlJdEq1Rk
Soda	Pixel Terror, itsreallyelijah		Soda							3352284	209			1			44505	44505	128	44100		MPEG audio file								\happy_uwu\JLXTl2Qxkuc
Love Today	MIKA		Life In Cartoon Motion							3762719	235			4			44505	44505	128	44100		MPEG audio file								\happy_uwu\G1etuei4eIk
Hey Ya!	Outkast		Speakerboxxx/The Love Below							3763142	235			9			44505	44505	128	44100		MPEG audio file								\happy_uwu\ReEgXh-wURs
Hurts Just Right	BRAINCOATS		Hurts Just Right/Can't Have You							2739158	170			1			44505	44505	128	44100		MPEG audio file								\happy_uwu\AiO09kWgJd4
