Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
High Five!	Fox Stevenson		Throwdown							3869713	243			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\0rFs50Mnp2k
Throwdown	Fox Stevenson		Throwdown							3380699	212			2			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\JNj7zKkvo7g
Better Now - Original Mix	Fox Stevenson		Turn It Up							4985262	311			4			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\WvMsfKbDp74
Disconnected	Pegboard Nerds		Monstercat Best of Electro, Vol. 1.							3871831	241			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\8WdF6tlDjaI
Stronger (feat. Emel)	Stonebank, EMEL		Stronger (feat. Emel)							5128213	320			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\I1NuCWfYeYc
Professional Griefers	deadmau5, Gerard Way		> album title goes here <							4088757	246			5			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\QJelsOHe6xk
Drink Up	Tut Tut Child		Drink Up							3665328	230			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\npomRIkyU3g
Chipland	nanobii		Chipland							3047996	190			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\xP81pkKKSS4
Coward	Those Who Dream		Life In Cyan							3802840	230			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\MJaV4TAa_MM
First Lie	Those Who Dream		Luminary							3135776	226			4			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\DCfBMutrHUk
The Heat	Fox Stevenson		For Fox Sake - EP							3561683	227			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\Ge58KUCZ25I
Razor Sharp	Pegboard Nerds, Tristam		Razor Sharp							4505024	281			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\oM5Gv3EFQD0
Rainbow Road	nanobii		Rainbow Road							2783436	173			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\a0Aauep0VWs
Cheat Codes	Nitro Fun		Cheat Codes							3391984	211			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\mdaCDsN1FJ0
LUV U NEED U	Slushii		LUV U NEED U							2344579	146			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\Q2IaKsHFjr8
Octane	10xx		Octane							3585484	224			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\DSoTScGvIuw
Barbra Streisand	Duck Sauce		Quack							3114041	264			10			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\_oKYWy_Vwes
Earthquake	Teminite		Inception							4722344	295			3			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\ePrAZh-nQXg
Cheat Codes VIP	Nitro Fun		Cheat Codes VIP							3272456	204			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\VefpeL4tqh0
Juices - Pegboard Nerds Remix	Virtual Riot, Dubloadz, Pegboard Nerds		Chemistry EP (The Remixes)							3608967	225			2			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\WPqld1UPdFE
Long Gone	Andrew Huang		Stars							3740139	233			2			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\0HPUb_7k8lI
I Hear You	Vicetone		I Hear You							2592425	158			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\S3sMVliQsFY
Paradise - Mark Villa Remix	Laidback Luke, Made In June, Bright Lights, Mark Villa		Paradise (Remixes)							3280457	194			3			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\NvuSZT18KCs
Tom's Dog (asdfmovie5 theme)	The Living Tombstone		Tom's Dog (asdfmovie5 theme)							2725802	170			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\eM3LnNjAZh0
Bassline 5000	Android52		Bassline 5000							2924292	182			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\arQobOyfpa8
Cookies	Tokyo Machine		Cookies							3030446	189			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\fzp4Elhf0gQ
Toothless Hawkins (And His Robot Jazz Band)	Varien, Razihel		Monstercat 013 - Awakening							3850957	240			26			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\cD6M1eEWANk
Sugar Rush	Pixl		Sugar Rush EP							4081613	285			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\-WR0o7NWUy8
Take You Down	Fox Stevenson		Take You Down / Melange							3791989	223			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\d5UScX5Lgb4
Crab Rave	Noisestorm		Crab Rave							3077676	161			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\LDU_Txk06tM
500	BRAINCOATS		Hopeless Arguments							1736866	108			3			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\aFLDhd7nIKA
Energy Drink	Virtual Riot		The Classics							4859444	303			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\5IOVkstxkdE
Endless	Fox Stevenson		Endless							4418070	280			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\3aUzfeEAnpo
Hands Down	Brandyn Burnette, dwilly, Kayo Genesis		Hands Down							2940615	183			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\7D8aqOX07o0
Thumbnail	Louie Zong, Brian David Gilbert		Thumbnail							2966520	185			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\hZmaoIyE7xo
Wings of a Dove	Madness		Full House - The Very Best of Madness							3856365	179			18			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\MReDjx1FIaE
One Step Beyond	Madness		One Step Beyond							2262665	138			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\CGiBuMC47ng
Never Miss A Beat	Kaiser Chiefs		Off With Their Heads							3027125	186			2			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\kx3e-zDnQx4
Hell of a Ride - Studio	Bo Burnham		what.							4225820	263			5			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\_sP7itTCDTI
I'm Bo Yo	Bo Burnham		Bo Burnham							3765220	235			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\ZmsdIQuywaE
Afterskool Special	Afterskool Special feat. Jimmy Urine, Fake Shark Real Zombie, Jimmy Urine		LIAR							3828398	238			7			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\llimwz01bKU
Bigger Picture	Puppet, Foria		Bigger Picture							3174656	193			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\4BievZza57w
Saints of the Sinners	The Faim		Saints of the Sinners							2930158	182			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\7T4LzkWxq1o
Chuffed (Dad Song)	Aunty Donna		Chuffed (Dad Song)							2722430	163			1			44505	44505	128	44100		MPEG audio file								\happiness_in_a_playlist\o4fHlldbRHo
