Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Find That Someone	Televisor, Richard Judge		Venture							3228997	228			1			44505	44505	128	44100		MPEG audio file								\happy_edm\h7aunPoTU64
Peanut Butter Jelly	Galantis		Pharmacy							3266183	203			9			44505	44505	128	44100		MPEG audio file								\happy_edm\K4Y3PGoWFGY
This Groove	Oliver Heldens, Lenno		This Groove							3108620	188			1			44505	44505	128	44100		MPEG audio file								\happy_edm\3lg4c4Wfkec
Break Loose	Televisor, SPLITBREED		Venture							3509857	219			3			44505	44505	128	44100		MPEG audio file								\happy_edm\Ct3IqO-XS0A
Glide	Stephen Walking		Glide							3152070	196			1			44505	44505	128	44100		MPEG audio file								\happy_edm\VL3mPTaFFak
Odyssey (feat. Danyka Nadeau)	Televisor, Danyka Nadeau		Odyssey							2950230	252			1			44505	44505	128	44100		MPEG audio file								\happy_edm\Dkyp3KIc7CU
Little Too Close	WRLD, Veronika Redd		Chase It							3919879	244			4			44505	44505	128	44100		MPEG audio file								\happy_edm\l-7aooMWUCA
Some Kind Of Magic	LVTHER, Myzica		Some Kind Of Magic							3110717	194			1			44505	44505	128	44100		MPEG audio file								\happy_edm\SzWk_I304Sg
Cut the Kid	Madeon		Adventure (Deluxe)							3201399	197			16			44505	44505	128	44100		MPEG audio file								\happy_edm\Ih-izudb6Uo
Pay No Mind (feat. Passion Pit)	Madeon, Passion Pit		Adventure							3986768	249			5			44505	44505	128	44100		MPEG audio file								\happy_edm\BC_Ya4cY8RQ
Turbo Penguin	Nitro Fun, Sound Remedy		Turbo Penguin							3382389	211			1			44505	44505	128	44100		MPEG audio file								\happy_edm\5tAsUGEqob4
Chase It	WRLD, Savoi		Chase It							3599288	224			1			44505	44505	128	44100		MPEG audio file								\happy_edm\G0nJbgMkf2I
Adventures	Hyper Potions, Subtact		Adventures							2783865	173			1			44505	44505	128	44100		MPEG audio file								\happy_edm\BW5RQYSIULU
Lady - Hear Me Tonight	Modjo		Modjo (Remastered)							3583842	307			3			44505	44505	128	44100		MPEG audio file								\happy_edm\vRB1MLGEHSc
One Look	LVTHER, Mammals		One Look							3787374	236			1			44505	44505	128	44100		MPEG audio file								\happy_edm\RJOkI8k_VU0
