Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Titans	Razihel, Aero Chord		Titans							3896461	250			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\gu2ez_670N0
Vantablack	Dirtyphonics, Sullivan King		Vantablack							4488725	265			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\MLB8tSA2GFA
Razor Sharp	Pegboard Nerds, Tristam		Razor Sharp							4505024	281			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\oM5Gv3EFQD0
We Are One	Flite		We Are One							3702940	231			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\y1GxPWwfbMA
Moving Hectic (feat. Harry Shotta)	Slippy, Harry Shotta		Moving Hectic (feat. Harry Shotta)							3647832	228			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\vF05aOJhN94
Heist	Noisestorm		Heist							2915918	182			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\YXYYCFaUUHQ
Surge (Drum & Bass Mix)	Noisestorm		Surge							8274591	249			2			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\GTpTlndFAvg
That Sound	Reach, Slippy		That Sound							4034390	252			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\2fDeVUyuiY0
Chipland	nanobii		Chipland							3047996	190			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\xP81pkKKSS4
Bring the Madness (feat. Mayor Apeshit)	Excision, Pegboard Nerds, Mayor Apeshit		Bring the Madness (feat. Mayor Apeshit)							3285073	205			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\8dZDdW7v4Q8
Alien	Dodge & Fuski, Virtual Riot		Alien							2966926	185			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\gzSp8kn6dys
High Roller - Dodge & Fuski Remix	Pegboard Nerds, SPLITBREED		High Roller Remixes							3092773	192			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\sI1oeMIXVEQ
Juices - Pegboard Nerds Remix	Virtual Riot, Dubloadz, Pegboard Nerds		Chemistry EP (The Remixes)							3608967	225			2			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\WPqld1UPdFE
Voodoo	Pegboard Nerds, Tony Junior		Voodoo							3591359	220			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\djfgVPIghkw
Go Berzerk	Pegboard Nerds, Quiet Disorder		Nerds by Nature - EP							3328066	207			4			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\iprZ7Q5Jqjw
BADBOI	Pegboard Nerds		BADBOI							3050925	190			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\v372aagNItc
Us Against the World	Darren Styles		Us Against the World							4339520	271			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\ikIXmUUumjg
Move That Body	Pegboard Nerds, Quiet Disorder		Move That Body							3476857	217			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\KPK4seQtuaw
Move That Body (Soltan Remix)	Pegboard Nerds, Quiet Disorder, Soltan		Move That Body (Soltan Remix)							3702175	231			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\9PhCWomsW1w
We Are One (feat. Splitbreed)	Pegboard Nerds, SPLITBREED		Monstercat 012 - Aftermath							3392870	211			3			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\JJvdp0XpSj0
Drink Up	Tut Tut Child		Drink Up							3665328	230			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\npomRIkyU3g
Breakdown VIP	Noisestorm		Breakdown VIP							3751852	234			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\wqZ5iLOUOGA
Fingerbang (VIP Mix)	MDK		Fingerbang (VIP Mix)							3943285	245			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\OaeLXHIcKGE
Maelstrom	Tut Tut Child		Monstercat 007 - Solace							3819571	238			7			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\ijxkYh3W_5k
Like A Bitch - Extended Mix	Zomboy		Neon Grave							4233766	264			5			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\CuF-eZ_tKyE
Flight	Tristam, Braken		Monstercat 012 - Aftermath							3512373	219			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\f_1lUNNMTSY
New Age	MUZZ, Celldweller		The Cascade EP							5351384	334			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\X78KKpVCf1E
Elevate	MUZZ, Flite, Miss Trouble		The Cascade EP							5841658	365			2			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\W15MaUyHoIM
In the Night	MUZZ, Sullivan King		The Cascade EP							4282251	267			3			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\qpChrUKFhx8
Shut It Down	MUZZ, Teddy Killerz, MC Mota		The Cascade EP							4004736	250			4			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\r8zl25irstI
Cascade	MUZZ, A.M.C, Turno		The Cascade EP							5987101	374			5			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\DmSD6rBkPY4
Barracuda	Noisestorm		Barracuda							4204076	262			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\KKRRWQq5f5E
Harpoon	Knife Party, Pegboard Nerds		Full Hearts EP							5642712	352			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\lATdwvE4lLU
Steel	Pegboard Nerds		Full Hearts EP							4143895	258			2			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\O3Z7hmRtGq4
Purple People Eater	Pegboard Nerds		Full Hearts EP							4197826	262			3			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\AKkKeNtYMTo
OSCar	Pegboard Nerds		Full Hearts EP							4134700	258			4			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\3MkJ3TyP0uM
Escape	Pegboard Nerds, Dion Timmer		Full Hearts EP							3562110	222			5			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\nmsWnYiTVT4
Atlantic	Rogue		Atlantic							4216190	263			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\YTwema3-OTw
Horsepower	MUZZ		Horsepower							3217688	291			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\XKEfqi_XO_8
Revelry	Milkman		Fragments							4503748	281			2			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\woRYQz9-Vmg
Continue	Virtual Riot		Continue							3819554	226			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\x0Vcz_I9tjE
Worth the Lie	MUZZ, Koven, Feint		Worth the Lie							3429196	309			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\die0ZEGXHJw
THE DROP	Gammer		THE DROP							3715894	232			4			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\1z4nE7_7vmc
Unity	Rogue, Stonebank, Slippy		Unity							3245702	202			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\t706ljMINw0
Children of Hell	MUZZ		F Minor Factory - EP							6480294	404			4			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\82DXRsJKYSk
Party Don't Stop	Darren Styles, Dougal, Gammer		Party Don't Stop							3159629	197			1			44505	44505	128	44100		MPEG audio file								\hardercore_prawnier_lawnier\6ed0N-5zLW8
