Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
The Number of the Beast - 2015 Remaster	Iron Maiden		The Number of the Beast (2015 Remaster)							4654279	290			5			44505	44505	128	44100		MPEG audio file								\metal!!!!!\Ci8CMpBT0_M
Run to the Hills - 2015 Remaster	Iron Maiden		The Number of the Beast (2015 Remaster)							3739359	233			6			44505	44505	128	44100		MPEG audio file								\metal!!!!!\tyhr0n3v5EU
The Trooper - 2015 Remaster	Iron Maiden		Piece of Mind (2015 Remaster)							4036095	252			5			44505	44505	128	44100		MPEG audio file								\metal!!!!!\j_Q1B9QTk70
For Whom The Bell Tolls - Remastered	Metallica		Ride The Lightning (Remastered)							4959794	309			3			44505	44505	128	44100		MPEG audio file								\metal!!!!!\eeqGuaAl6Ic
Sad But True	Metallica		Metallica							5195059	323			2			44505	44505	128	44100		MPEG audio file								\metal!!!!!\krpnMA-N3-c
Battery	Metallica		Master Of Puppets (Remastered)							5001560	312			1			44505	44505	128	44100		MPEG audio file								\metal!!!!!\17E-zFb-0aE
Fuel	Metallica		Reload							4318170	269			1			44505	44505	128	44100		MPEG audio file								\metal!!!!!\ttNSr4Ecdzo
Woman	Wolfmother		Wolfmother							2836511	176			3			44505	44505	128	44100		MPEG audio file								\metal!!!!!\AL_ThUaLr68
Master Of Puppets	Metallica		Master Of Puppets (Remastered)							8247859	515			2			44505	44505	128	44100		MPEG audio file								\metal!!!!!\0obBdrfUMzU
Enter Sandman	Metallica		Metallica							5306655	331			1			44505	44505	128	44100		MPEG audio file								\metal!!!!!\o3RnYlBfaSo
Ace of Spades	Motorhead		Ace of Spades (Expanded Edition)							2662669	166			1			44505	44505	128	44100		MPEG audio file								\metal!!!!!\86Iwytfa6ms
Joker And The Thief	Wolfmother		Wolfmother							4149334	280			6			44505	44505	128	44100		MPEG audio file								\metal!!!!!\3afXXsJwYZo
Raining Blood	Slayer		Reign In Blood (Expanded)							4084556	255			10			44505	44505	128	44100		MPEG audio file								\metal!!!!!\Gy3BOmvLf2w
Chop Suey!	System Of A Down		Toxicity							3362730	210			6			44505	44505	128	44100		MPEG audio file								\metal!!!!!\clUkF4z6Q14
Bounce	System Of A Down		Toxicity							1854729	114			7			44505	44505	128	44100		MPEG audio file								\metal!!!!!\wz1ca1-_-MY
Toxicity	System Of A Down		Toxicity							3506924	218			12			44505	44505	128	44100		MPEG audio file								\metal!!!!!\h7wBzQKrufQ
Overkill	Motorhead		Overkill (Deluxe Edition)							4964776	313			1			44505	44505	128	44100		MPEG audio file								\metal!!!!!\b3M36QcdgLk
B.Y.O.B.	System Of A Down		Mezmerize							4088724	255			2			44505	44505	128	44100		MPEG audio file								\metal!!!!!\CwiNlXybbrI
Through The Fire And Flames	DragonForce		Inhuman Rampage							7029087	439			1			44505	44505	128	44100		MPEG audio file								\metal!!!!!\ntG_EEfpasM
