Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Baby Fratelli	The Fratellis		Costello Music							3789055	236			11			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\1VG4pfV3OP8
For The Girl	The Fratellis		Costello Music							2695254	168			6			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\kB6VrxoI_6k
Chelsea Dagger	The Fratellis		Chelsea Dagger (Radio Edit)							3261604	203			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\yvIvQsDRg0I
Creepin Up The Backstairs - Composite Edit (do not put on a/w)	The Fratellis		Costello Music							2996235	187			8			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\Du3tb23tjJY
Henrietta	The Fratellis		Costello Music							3644019	212			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\0gpMlAiqcjU
Never Miss A Beat	Kaiser Chiefs		Off With Their Heads							3027125	187			2			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\kx3e-zDnQx4
Everyday I Love You Less And Less	Kaiser Chiefs		Souvenir : The Singles 2004 - 2012							3485238	220			8			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\EDXK_A49Qnw
Baggy Trousers	Madness		Absolutely							2699008	166			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\x5-F5JXYiHQ
Joker And The Thief	Wolfmother		Wolfmother							4149334	280			6			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\3afXXsJwYZo
Ace of Spades	Motorhead		Ace of Spades (Expanded Edition)							2662669	166			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\86Iwytfa6ms
Enter Sandman	Metallica		Metallica							5306655	331			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\o3RnYlBfaSo
Master Of Puppets	Metallica		Master Of Puppets (Remastered)							8247859	515			2			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\0obBdrfUMzU
Ruby	Kaiser Chiefs		Yours Truly, Angry Mob							3268694	204			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\s9SMV7DPlSU
I Predict A Riot	Kaiser Chiefs		Employment							3732629	233			2			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\QtZssakZLzM
Oh My God	Kaiser Chiefs		Employment							3439633	214			6			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\GrOj74Eikyc
Love's Not A Competition (But I'm Winning)	Kaiser Chiefs		Yours Truly, Angry Mob (Deluxe)							3388278	195			5			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\Q6NrFa9Ur7U
Istanbul (Not Constantinople)	They Might Be Giants		Flood							6050228	153			4			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\yl_EQcSWOkE
Your Racist Friend	They Might Be Giants		Flood							2808525	175			6			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\JFGQdvYIJ0M
Particle Man	They Might Be Giants		Flood							2040728	115			7			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\9Mnz5PCDjxs
Letterbox	They Might Be Giants		Flood							1365721	85			13			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\gkBTQX4VwqI
Whistling in the Dark	They Might Be Giants		Flood							3283748	205			14			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\pBN4sOQbYxk
Hot Cha	They Might Be Giants		Flood							1519946	94			15			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\8970WhW4Z18
Tribute	Tenacious D		Tenacious D							3973782	248			3			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\xy5S8s6rTH0
The Government Totally Sucks	Tenacious D		The Pick Of Destiny							1514121	94			6			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\tA2YHGwnxE8
The Hardest Button To Button	The White Stripes		Elephant							3400783	212			9			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\1DGX6HBR-XA
Blue Orchid	The White Stripes		Get Behind Me Satan							2522645	158			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\hkKSagYpf9A
Toob Amplifier	The Presidents Of The United States Of America		II							1311832	81			11			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\Y7Foc6AuBMM
Volcano	The Presidents Of The United States Of America		II							2878337	178			3			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\aXwzSPc0FoA
Woman	Wolfmother		Wolfmother							2836511	176			3			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\AL_ThUaLr68
Fuel	Metallica		Reload							4318170	269			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\ttNSr4Ecdzo
Battery	Metallica		Master Of Puppets (Remastered)							5001560	312			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\17E-zFb-0aE
Sad But True	Metallica		Metallica							5195059	323			2			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\krpnMA-N3-c
For Whom The Bell Tolls - Remastered	Metallica		Ride The Lightning (Remastered)							4959794	309			3			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\eeqGuaAl6Ic
Brass Monkey	Beastie Boys		Licensed To Ill							2520547	157			11			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\acY2VSskD80
No Sleep Till Brooklyn	Beastie Boys		Licensed To Ill							3955411	246			8			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\hnvM29VgrXU
Fight For Your Right	Beastie Boys		Licensed To Ill							3404957	208			7			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\hfHwkq4J-jk
Lollipop	MIKA		Life In Cartoon Motion							2978626	183			2			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\4D8YY3cmLKk
Billy Brown	MIKA		Life In Cartoon Motion							3121153	194			7			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\hwrEZi2EJrM
Big Girl (You Are Beautiful)	MIKA		Life In Cartoon Motion							3057640	248			8			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\yDSK91mUNLU
Grace Kelly	MIKA		Life In Cartoon Motion							2946864	187			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\AnKZISfnxVE
Cracker	Spiderbait		Grand Slam							2983216	186			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\sNDh0aIdZPE
White Trash Superstar	Spiderbait		Grand Slam							3321359	207			8			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\8LO3r8zWOQo
Dinner Time	Spiderbait		Grand Slam							2100908	131			4			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\COlAWvown6o
Lickety Split	Spiderbait		Grand Slam							2655124	165			16			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\eZjbrSIgu4M
Shazam!	Spiderbait		Grand Slam							1924526	123			3			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\SZQ9Havyp-M
Glockenpop	Spiderbait		Grand Slam							3075588	199			2			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\MC_axjAEPlg
Fell In Love With a Girl	The White Stripes		White Blood Cells							1779943	110			4			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\1CK7v9VUBvs
Debaser	Pixies		Doolittle							2772560	173			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\HvldypUz9w8
Broken Face	Pixies		Surfer Rosa (Remastered)							1452246	92			4			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\vVoMyR9X-4Q
Gigantic	Pixies		Surfer Rosa (Remastered)							3772752	237			5			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\BdR-XpNNwDM
Tony's Theme	Pixies		Surfer Rosa (Remastered)							1809184	114			9			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\b7U1nxbwZs8
Oh My Golly!	Pixies		Surfer Rosa (Remastered)							2452005	155			10			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\PEu4M3eEuOw
Monkey Gone to Heaven	Pixies		Doolittle							4377955	177			7			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\XycBLF6kWuY
Blitzkrieg Bop - 2016 Remaster	Ramones		Ramones (40th Anniversary Deluxe Edition; 2016 Remaster)							2126466	134			1			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\NQDPx_k66w4
I Wanna Be Sedated	Ramones		Road to Ruin (40th Anniversary Deluxe Edition)							2398535	149			7			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\V4RQsPECTdM
Sheena Is a Punk Rocker - 2017 Remaster	Ramones		Rocket to Russia (40th Anniversary Deluxe Edition)							2720389	169			6			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\0sPeq_mFCKc
Beat on the Brat - 2001 Remaster	Ramones		Greatest Hits							2428191	152			2			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\unvFK9I3vgc
LDN	Lily Allen		Alright, Still (Deluxe)							3093566	190			3			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\jxw8iuj8Czo
You Really Got Me - Remastered	The Kinks		The Anthology 1964 - 1971							2146917	134			8			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\My5YMXGbq_o
Lola - Remastered	The Kinks		Lola Versus Powerman and the Moneygoround / Percy							3873935	242			5			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\Jv4et3RIMcg
Birdhouse in Your Soul	They Might Be Giants		Flood							3184275	198			2			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\9zOKBvHNWus
Run to the Hills - 2015 Remaster	Iron Maiden		The Number of the Beast (2015 Remaster)							3739359	233			6			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\tyhr0n3v5EU
The Trooper - 2015 Remaster	Iron Maiden		Piece of Mind (2015 Remaster)							4036095	252			5			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\j_Q1B9QTk70
The Number of the Beast - 2015 Remaster	Iron Maiden		The Number of the Beast (2015 Remaster)							4654279	290			5			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\Ci8CMpBT0_M
Antmusic - Remastered	Adam & The Ants		Kings of the Wild Frontier (Deluxe Edition)							3464339	216			2			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\rSLy513UFbI
Parklife	Blur		Blur: The Best Of							2963156	187			6			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\H-79RqZYH1Y
Heroin or Suicide?	Leftover Crack		Leftover Leftover Crack							3050954	190			11			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\hx5Lq29Ooog
Gay Bar	Electric Six		Fire							2257217	140			8			44505	44505	128	44100		MPEG audio file								\music_to_bring_a_kid_up_to\AMzxwu9mKHg
