Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Ruby	Kaiser Chiefs		Yours Truly, Angry Mob							3268694	204			1			44505	44505	128	44100		MPEG audio file								\nostalgia\s9SMV7DPlSU
I Predict A Riot	Kaiser Chiefs		Employment							3732629	233			2			44505	44505	128	44100		MPEG audio file								\nostalgia\QtZssakZLzM
Everyday I Love You Less And Less	Kaiser Chiefs		Employment							3485214	217			1			44505	44505	128	44100		MPEG audio file								\nostalgia\EDXK_A49Qnw
Never Miss A Beat	Kaiser Chiefs		Off With Their Heads							3027125	186			2			44505	44505	128	44100		MPEG audio file								\nostalgia\kx3e-zDnQx4
Oh My God	Kaiser Chiefs		Employment							3439633	214			6			44505	44505	128	44100		MPEG audio file								\nostalgia\GrOj74Eikyc
Highroyds	Kaiser Chiefs		Yours Truly, Angry Mob (Deluxe)							3182191	198			4			44505	44505	128	44100		MPEG audio file								\nostalgia\m2mGixWeNis
Love's Not A Competition (But I'm Winning)	Kaiser Chiefs		Yours Truly, Angry Mob (Deluxe)							3388278	195			5			44505	44505	128	44100		MPEG audio file								\nostalgia\Q6NrFa9Ur7U
Na Na Na Na Naa	Kaiser Chiefs		Employment							2885007	180			4			44505	44505	128	44100		MPEG audio file								\nostalgia\9MKDRtuBVcQ
Istanbul (Not Constantinople)	They Might Be Giants		Flood							6050228	153			4			44505	44505	128	44100		MPEG audio file								\nostalgia\yl_EQcSWOkE
Your Racist Friend	They Might Be Giants		Flood							2808525	175			6			44505	44505	128	44100		MPEG audio file								\nostalgia\JFGQdvYIJ0M
Particle Man	They Might Be Giants		Flood							2040728	115			7			44505	44505	128	44100		MPEG audio file								\nostalgia\9Mnz5PCDjxs
Letterbox	They Might Be Giants		Flood							1365721	85			13			44505	44505	128	44100		MPEG audio file								\nostalgia\gkBTQX4VwqI
Whistling in the Dark	They Might Be Giants		Flood							3283748	205			14			44505	44505	128	44100		MPEG audio file								\nostalgia\pBN4sOQbYxk
Hot Cha	They Might Be Giants		Flood							1519946	94			15			44505	44505	128	44100		MPEG audio file								\nostalgia\8970WhW4Z18
Tribute	Tenacious D		Tenacious D							3973782	248			3			44505	44505	128	44100		MPEG audio file								\nostalgia\xy5S8s6rTH0
The Government Totally Sucks	Tenacious D		The Pick Of Destiny							1514121	94			6			44505	44505	128	44100		MPEG audio file								\nostalgia\tA2YHGwnxE8
The Hardest Button To Button	The White Stripes		Elephant							3400783	212			9			44505	44505	128	44100		MPEG audio file								\nostalgia\1DGX6HBR-XA
Blue Orchid	The White Stripes		Get Behind Me Satan							2522645	158			1			44505	44505	128	44100		MPEG audio file								\nostalgia\hkKSagYpf9A
Chelsea Dagger	The Fratellis		Chelsea Dagger (Radio Edit)							3261604	203			1			44505	44505	128	44100		MPEG audio file								\nostalgia\yvIvQsDRg0I
For The Girl	The Fratellis		Costello Music							2695254	168			6			44505	44505	128	44100		MPEG audio file								\nostalgia\kB6VrxoI_6k
Baby Fratelli	The Fratellis		Costello Music							3789055	236			11			44505	44505	128	44100		MPEG audio file								\nostalgia\1VG4pfV3OP8
Toob Amplifier	The Presidents Of The United States Of America		II							1311832	81			11			44505	44505	128	44100		MPEG audio file								\nostalgia\Y7Foc6AuBMM
Volcano	The Presidents Of The United States Of America		II							2878337	178			3			44505	44505	128	44100		MPEG audio file								\nostalgia\aXwzSPc0FoA
Run to the Hills - 2015 Remaster	Iron Maiden		The Number of the Beast (2015 Remaster)							3739359	233			6			44505	44505	128	44100		MPEG audio file								\nostalgia\tyhr0n3v5EU
The Trooper - 2015 Remaster	Iron Maiden		Piece of Mind (2015 Remaster)							4036095	252			5			44505	44505	128	44100		MPEG audio file								\nostalgia\j_Q1B9QTk70
The Number of the Beast - 2015 Remaster	Iron Maiden		The Number of the Beast (2015 Remaster)							4654279	290			5			44505	44505	128	44100		MPEG audio file								\nostalgia\Ci8CMpBT0_M
