Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Over and Over and Over	Jack White		Boarding House Reach							3508198	216			7			44505	44505	128	44100		MPEG audio file								\on_repeat\8n0PUXewaC0
Limited World	Cory Wong, Caleb Hawley		Motivational Music for the Syncopated Soul							4283120	265			1			44505	44505	128	44100		MPEG audio file								\on_repeat\9mCw36PZZeE
Fell In Love With a Girl	The White Stripes		White Blood Cells							1779943	110			4			44505	44505	128	44100		MPEG audio file								\on_repeat\1CK7v9VUBvs
Nuestra Canción	Monsieur Periné, Vicente Garcia		Caja de Música							4127213	260			1			44505	44505	128	44100		MPEG audio file								\on_repeat\-6WLZIPaleo
cold weather	glass beach		the first glass beach album							2211687	138			6			44505	44505	128	44100		MPEG audio file								\on_repeat\qnaxmFw9Pjo
St. Paul	Cory Wong		Motivational Music for the Syncopated Soul							5092270	308			2			44505	44505	128	44100		MPEG audio file								\on_repeat\BJ0K9QWdtas
Rhino	Sound Of Stereo		Mixmag Presents Fatboy Slim: We Are 30							4444015	210			3			44505	44505	128	44100		MPEG audio file								\on_repeat\6Y6BPbosUng
We Don't Play	12th Planet, Bandlez, Barely Alive, Chibs, Dirtyphonics, Disciple, Dodge & Fuski, Eliminate, Fox Stevenson, Infekt, Modestep, MVRDA, Myro, Oliverse, PhaseOne, SampliFire, Terravita, Virus Syndicate, Virtual Riot		Disciple Alliance Vol. 5							4837086	298			10			44505	44505	128	44100		MPEG audio file								\on_repeat\JBBKvWPHi8w
Waiting for the World to End	LOOK MUM NO COMPUTER		These Songs Are Obsolete							3611872	226			5			44505	44505	128	44100		MPEG audio file								\on_repeat\gdlAw9hf3iQ
bad idea!	girl in red		bad idea!							3524893	219			1			44505	44505	128	44100		MPEG audio file								\on_repeat\eGAIqkjAtUQ
Cosmic Sans	Cory Wong, Tom Misch		Motivational Music for the Syncopated Soul							3476036	217			4			44505	44505	128	44100		MPEG audio file								\on_repeat\GgvMSSiZMi8
Flathead	The Fratellis		Costello Music							3250300	197			2			44505	44505	128	44100		MPEG audio file								\on_repeat\Fz2ZDeTYgTs
Where Yah From	Drapht		Brothers Grimm							3705039	231			11			44505	44505	128	44100		MPEG audio file								\on_repeat\K1De4TBQE6M
Fury Of The Storm	DragonForce		Sonic Firestorm							6483222	406			2			44505	44505	128	44100		MPEG audio file								\on_repeat\5i7qZxICwgQ
Lunchtime	Cory Wong		Motivational Music for the Syncopated Soul							8413375	184			3			44505	44505	128	44100		MPEG audio file								\on_repeat\DRwpCT_QVsA
Greek Tragedy	The Wombats		Glitterbug							3499403	209			3			44505	44505	128	44100		MPEG audio file								\on_repeat\9MHmx9nvHqU
Brown Eyed Girl	Reel Big Fish		Fame, Fortune, And Fornication							2959006	184			5			44505	44505	128	44100		MPEG audio file								\on_repeat\7vtpUPUEuOM
Everything Went Numb	Streetlight Manifesto		Everything Goes Numb							3361503	209			1			44505	44505	128	44100		MPEG audio file								\on_repeat\7ahxoOgz-nw
Frogville	Cory Wong		Motivational Music for the Syncopated Soul							6065698	229			9			44505	44505	128	44100		MPEG audio file								\on_repeat\QdQe21852t0
Lazaretto	Jack White		Lazaretto							3701271	219			2			44505	44505	128	44100		MPEG audio file								\on_repeat\qI-95cTMeLM
Creepin Up The Backstairs - Composite Edit (do not put on a/w)	The Fratellis		Costello Music							2996235	187			8			44505	44505	128	44100		MPEG audio file								\on_repeat\Du3tb23tjJY
This Love	LVTHER, Savoi		This Love							2902972	181			1			44505	44505	128	44100		MPEG audio file								\on_repeat\yFwA0ctwxCY
Endless	Fox Stevenson		Endless							4418070	280			1			44505	44505	128	44100		MPEG audio file								\on_repeat\3aUzfeEAnpo
Tu M'as Promis	Monsieur Periné		Caja de Música							5264042	328			3			44505	44505	128	44100		MPEG audio file								\on_repeat\_llG6YCOCu0
Through The Fire And Flames	DragonForce		Inhuman Rampage							7029087	439			1			44505	44505	128	44100		MPEG audio file								\on_repeat\ntG_EEfpasM
Three Women	Jack White		Lazaretto							3809107	237			1			44505	44505	128	44100		MPEG audio file								\on_repeat\r_9jShtfV_g
Fuel	Metallica		Reload							4318170	269			1			44505	44505	128	44100		MPEG audio file								\on_repeat\ttNSr4Ecdzo
Ragga MC 2012 - Superfunk Reboot Remix	Superfunk		Mixmag Presents Fatboy Slim: We Are 30							4682278	225			6			44505	44505	128	44100		MPEG audio file								\on_repeat\i7ZLykZgiHA
Hell Bent for Leather - Live	Judas Priest		Unleashed In The East							2571978	160			12			44505	44505	128	44100		MPEG audio file								\on_repeat\2s1mxNTLHkw
All My Best Friends Are Metalheads	Less Than Jake		Hello Rockview							3384074	211			3			44505	44505	128	44100		MPEG audio file								\on_repeat\Z_63ZZRLylE
