Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Rapunzel	Drapht		The Life Of Riley							3235250	202			4			44505	44505	128	44100		MPEG audio file								\rap\6DJnvFBZ7pc
Speaking In Tongues	Hilltop Hoods, Chali 2na		Drinking From The Sun							3960024	243			6			44505	44505	128	44100		MPEG audio file								\rap\FuDw2QnDTqs
Still Standing	Hilltop Hoods		State Of The Art							3372770	210			5			44505	44505	128	44100		MPEG audio file								\rap\Er1PI2bUmV8
I Love It	Hilltop Hoods, Sia		Drinking From The Sun							3613938	226			3			44505	44505	128	44100		MPEG audio file								\rap\AgwSGjXwtww
The Nosebleed Section	Hilltop Hoods		The Calling							3515714	219			9			44505	44505	128	44100		MPEG audio file								\rap\fFAl27cGaTs
Cosby Sweater	Hilltop Hoods		Walking Under Stars							3620622	217			3			44505	44505	128	44100		MPEG audio file								\rap\ugLjtNOFzmU
Where Yah From	Drapht		Brothers Grimm							3705039	231			11			44505	44505	128	44100		MPEG audio file								\rap\K1De4TBQE6M
1955	Hilltop Hoods, Montaigne, Tom Thum		Drinking From The Sun, Walking Under Stars Restrung							4140189	239			10			44505	44505	128	44100		MPEG audio file								\rap\MD8flUkymrM
Drinking From The Sun	Hilltop Hoods		Drinking From The Sun							3138725	189			2			44505	44505	128	44100		MPEG audio file								\rap\y4UUGUxF5fw
Don Quixote (feat. Hilltop Hoods)	Drapht, Hilltop Hoods		Seven Mirrors							3715521	232			8			44505	44505	128	44100		MPEG audio file								\rap\NlZw2GXmokc
Ride	Baker Boy, Yirrmal		Ride							3680789	219			1			44505	44505	128	44100		MPEG audio file								\rap\EEwr5L8KGuc
