Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
We Will Fall Together	Streetlight Manifesto		Somewhere in the Between							4698142	289			1			44505	44505	128	44100		MPEG audio file								\ska\SOqenYis1iQ
The Three of Us	Streetlight Manifesto		The Hands That Thieve							5090179	318			1			44505	44505	128	44100		MPEG audio file								\ska\Dc0gsKXC8XA
Everything Went Numb	Streetlight Manifesto		Everything Goes Numb							3361503	209			1			44505	44505	128	44100		MPEG audio file								\ska\7ahxoOgz-nw
One Step Beyond	Madness		One Step Beyond							2262665	138			1			44505	44505	128	44100		MPEG audio file								\ska\CGiBuMC47ng
Baggy Trousers	Madness		Absolutely							2699008	166			1			44505	44505	128	44100		MPEG audio file								\ska\x5-F5JXYiHQ
House of Fun - 2009 Remaster	Madness		Full House - The Very Best of Madness							2658507	166			14			44505	44505	128	44100		MPEG audio file								\ska\h872IJpCijw
Wings of a Dove	Madness		Full House - The Very Best of Madness							3856365	179			18			44505	44505	128	44100		MPEG audio file								\ska\MReDjx1FIaE
Me and Julio Down by the School Yard	Streetlight Manifesto		99 Songs of Revolution Vol. 1							2355083	147			7			44505	44505	128	44100		MPEG audio file								\ska\B-aAaVh0qPY
A Message to You Rudy - 2002 Remaster	The Specials		The Specials (2002 Remaster)							2768435	172			1			44505	44505	128	44100		MPEG audio file								\ska\piCPZKXF6XQ
Sound System - 2007 Remaster	Operation Ivy		Operation Ivy (2007 Remaster)							1635341	134			2			44505	44505	128	44100		MPEG audio file								\ska\2ItT4f8O93Q
Brown Eyed Girl	Reel Big Fish		Fame, Fortune, And Fornication							2959006	184			5			44505	44505	128	44100		MPEG audio file								\ska\7vtpUPUEuOM
Super Rad!	The Aquabats!		The Fury of the Aquabats!							2926813	182			1			44505	44505	128	44100		MPEG audio file								\ska\14eK2RSycJw
Come on Eileen	Save Ferris		It Means Everything							4002636	249			4			44505	44505	128	44100		MPEG audio file								\ska\yzfCFFCSnLE
All My Best Friends Are Metalheads	Less Than Jake		Hello Rockview							3384074	211			3			44505	44505	128	44100		MPEG audio file								\ska\Z_63ZZRLylE
On and On	Mustard Plug		In Black And White							2209168	137			9			44505	44505	128	44100		MPEG audio file								\ska\XRW2tstgh1A
Everyone Else Is An Asshole	Reel Big Fish		Candy Coated Fury							4019367	251			1			44505	44505	128	44100		MPEG audio file								\ska\eamRjDJNDds
99 Red Balloons	Goldfinger		Stomping Ground							3875990	229			13			44505	44505	128	44100		MPEG audio file								\ska\II1e8oHYbgs
Beatdown Generation	Millington		Beatdown Generation							4215799	194			4			44505	44505	128	44100		MPEG audio file								\ska\Tkp3KNms8gQ
On & On & On	Catch 22		Keasbey Nights							4774178	194			7			44505	44505	128	44100		MPEG audio file								\ska\gwMa6gpoE9I
cold weather	glass beach		the first glass beach album							2211687	138			6			44505	44505	128	44100		MPEG audio file								\ska\qnaxmFw9Pjo
