Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Out There	CloudNone, Elle Vee		Out There							4235850	264			1			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\0nioO0MM7-w
Fall in Love	Android52		Ultra Groove Product							3391576	211			5			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\PEjTS56oiFw
Go Like - D&B Remix	Fox Stevenson		Go Like (D&B Mix)							3238611	202			1			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\NYQbXIjCD3I
Horse	Salvatore Ganacci		Horse							2668911	173			1			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\NkRkuI0ZgX0
Indie Girl	BRAINCOATS		Bad Dreams & Tumbleweeds							2840291	178			5			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\XYrchq5aWT8
Tear in My Heart	Twenty One Pilots		Blurryface							3098171	188			5			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\uzm-6Fc9j5g
Hunnybee	Unknown Mortal Orchestra		Sex & Food							4265112	268			4			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\X0xF52sbYTE
Eternal Groove	Android52		The B-Sides							2706952	169			5			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\OQ6ei6ZX58Q
Hot	FWLR		Hot							2730752	170			1			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\mrCu4vr8RZc
Talk - Single Edit	Two Door Cinema Club		Satellite							3465561	216			2			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\MCO_Op_ziig
The Pretender	Foo Fighters		Echoes, Silence, Patience & Grace							4306088	269			1			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\m4OnAwaDVTE
What You Know	Two Door Cinema Club		Tourist History							3071009	189			8			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\YXwYJyrKK5A
Undercover Martyn	Two Door Cinema Club		Tourist History							2693596	166			7			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\aAJNm0ApPjk
You Are Not Stubborn	Two Door Cinema Club		Tourist History							3050536	190			10			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\w8GFWEOw0ts
Cigarettes In The Theatre	Two Door Cinema Club		Tourist History							3418345	213			1			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\1GO2UEM9CuA
Eat That Up, It's Good For You	Two Door Cinema Club		Tourist History							3584280	223			9			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\G8wZmm9wxz8
Taxi Cab	Twenty One Pilots		Twenty One Pilots							4573566	285			12			44505	44505	128	44100		MPEG audio file								\songs_that_make_april_2019_smack\M2wB0skdJ5o
