Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Sun	Two Door Cinema Club		Beacon (Deluxe Version)							2991594	187			4			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\sKyK1Mme9Sc
Talk - Single Edit	Two Door Cinema Club		Talk							3465556	216			1			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\MCO_Op_ziig
Cigarettes In The Theatre	Two Door Cinema Club		Tourist History (Deluxe Edition)							3418362	213			1			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\1GO2UEM9CuA
Come Back Home	Two Door Cinema Club		Tourist History (Deluxe Edition)							3359001	202			2			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\dv--y03Wm6A
Do You Want It All ?	Two Door Cinema Club		Tourist History (Deluxe Edition)							3333093	208			3			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\cLdkQlNoAWM
This Is The Life	Two Door Cinema Club		Tourist History (Deluxe Edition)							3358167	209			4			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\m8-yMkh1vDg
Something Good Can Work	Two Door Cinema Club		Tourist History (Deluxe Edition)							2646807	162			5			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\Jj6huELPQrI
I Can Talk	Two Door Cinema Club		Tourist History (Deluxe Edition)							2731222	175			6			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\PdhJ6bUNad0
Undercover Martyn	Two Door Cinema Club		Tourist History (Deluxe Edition)							2693613	166			7			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\aAJNm0ApPjk
What You Know	Two Door Cinema Club		Tourist History (Deluxe Edition)							3071026	189			8			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\YXwYJyrKK5A
Eat That Up, It's Good For You	Two Door Cinema Club		Tourist History (Deluxe Edition)							3584297	223			9			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\G8wZmm9wxz8
You Are Not Stubborn	Two Door Cinema Club		Tourist History (Deluxe Edition)							3050553	190			10			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\w8GFWEOw0ts
Kids	Two Door Cinema Club		Tourist History (Deluxe Edition)							2955660	183			1			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\lwGu3FW4-u4
Dirty Air	Two Door Cinema Club		Dirty Air							3628556	243			1			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\cxn4egRWjVA
Satisfaction Guaranteed	Two Door Cinema Club, Mokoomba		False Alarm							3631926	227			3			44505	44505	128	44100		MPEG audio file								\tdcc_slaps\Rt3MDvD1DRI
