Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Hurts Just Right	BRAINCOATS		Hurts Just Right/Can't Have You							2739158	170			1			44505	44505	128	44100		MPEG audio file								\thats_sorta_punk_rock\AiO09kWgJd4
Can't Have You	BRAINCOATS		Hurts Just Right/Can't Have You							3224407	201			2			44505	44505	128	44100		MPEG audio file								\thats_sorta_punk_rock\N461D6c8CJ0
500	BRAINCOATS		Hopeless Arguments							1736866	108			3			44505	44505	128	44100		MPEG audio file								\thats_sorta_punk_rock\aFLDhd7nIKA
Seven	BRAINCOATS		Bad Dreams & Tumbleweeds							2373844	146			3			44505	44505	128	44100		MPEG audio file								\thats_sorta_punk_rock\C949IYcdUBk
Suicide City	BRAINCOATS		12 Reasons For Self-Medication							3454281	215			2			44505	44505	128	44100		MPEG audio file								\thats_sorta_punk_rock\ATiO-DJr3fI
99 Fatalities	BRAINCOATS		Madhouse							3334306	163			3			44505	44505	128	44100		MPEG audio file								\thats_sorta_punk_rock\13L3qCQwSew
Dead At 21	BRAINCOATS		12 Reasons For Self-Medication							3132451	164			4			44505	44505	128	44100		MPEG audio file								\thats_sorta_punk_rock\9Kn3kH-TYsc
Indie Girl	BRAINCOATS		Bad Dreams & Tumbleweeds							2840291	178			5			44505	44505	128	44100		MPEG audio file								\thats_sorta_punk_rock\XYrchq5aWT8
Gasoline	BRAINCOATS		12 Reasons For Self-Medication							3008733	189			7			44505	44505	128	44100		MPEG audio file								\thats_sorta_punk_rock\E04mn-1yQEE
