Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Hate To Say I Told You So	The Hives		Veni Vidi Vicious							3241957	200			6			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\FahA3C8Xpqo
Figure It Out	Blu DeTiger		Figure It Out							2626707	164			1			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\AFbwQOR_Nqo
White Knuckles	OK Go		Of The Blue Colour of the Sky Extra Nice Edition							3454296	198			6			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\nHlJODYBLKs
Doom And Gloom	The Rolling Stones		Honk (Deluxe)							3818317	238			3			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\yVYuhyfdqIU
Immigrant Song - Remaster	Led Zeppelin		Led Zeppelin III (Remaster)							2349627	146			1			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\y8OtzJtp-EM
I Wish - Radio Edit	Skee-Lo		I Wish							4057794	252			2			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\ryDOy3AosBw
"Coconut Mall (From ""Mario Kart Wii"")"	Qumu		"Coconut Mall (From ""Mario Kart Wii"")"							2656421	165			1			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\kleaVWJESuA
Therefore I Am	Billie Eilish		Therefore I Am							2790551	174			1			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\6RNDCix2haU
Intergalactic - Remastered	Beastie Boys		Hello Nasty (Deluxe Version/Remastered 2009)							3401230	231			7			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\jwqyTB_MUNg
Sabotage	Beastie Boys		Ill Communication							2854495	178			6			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\a64cJiGKr7c
Elephant	Tame Impala		Lonerism							3397832	211			9			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\z7q9W2PNhJ4
Microfreaking Out	Rachel K Collier		Microfreaking Out							2997032	187			1			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\Y-7jc79DrB0
Humility (feat. George Benson)	Gorillaz, George Benson		The Now Now							3212295	197			1			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\E5yFcdPAGv0
Hypnotize - 2005 Remaster	The Notorious B.I.G.		Bad Boy's 10th Anniversary- The Hits							3682516	230			3			44505	44505	128	44100		MPEG audio file								\wakey_wakey_eggs_and_bakey\2yNRMneV1GE
