Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Take You Down	Fox Stevenson		Take You Down / Melange							3791989	223			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\d5UScX5Lgb4
Crab Rave	Noisestorm		Crab Rave							3077676	161			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\LDU_Txk06tM
500	BRAINCOATS		Hopeless Arguments							1736866	108			3			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\aFLDhd7nIKA
Energy Drink	Virtual Riot		The Classics							4859444	303			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\5IOVkstxkdE
Endless	Fox Stevenson		Endless							4418070	280			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\3aUzfeEAnpo
Aunty Donna Theme	Aunty Donna, SUB-human		The Album							2647198	165			14			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\qTOk6nIbE-k
Anchor	Rob Scallon		Anchor EP (Tour Edition)							3712569	231			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\wT5ut_AN4hY
Massacre	Dodge & Fuski		The Greatest Album Of All Time							3213954	180			9			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\J_MBmPAMnJ8
600 Years	Far Too Loud		Firestorm EP							3810781	239			3			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\_pX-INBwGW0
Pray For Riddim	Virtual Riot		German Engineering EP							3515299	217			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\3XrbWS5-5cU
Blackout	Pegboard Nerds		Nerds by Nature - EP							3399101	212			6			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\oRrq6zXFUKg
Confessions (feat. Cozi Zuehlsdorff)	MYRNE, Cozi Zuehlsdorff		Monstercat: Best of 2017							4160663	260			4			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\_L7mS9Ce6SE
Heaven Let Us Down (feat. Koda)	Pegboard Nerds, Koda		Monstercat: Best of 2017							5314223	331			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\utzvh48K7yQ
New Dawn	Bad Computer		Monstercat: Best of 2017							4929669	307			18			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\hRVlBkJC-J0
Go Berzerk	Pegboard Nerds, Quiet Disorder		Monstercat 030: Finale							3328068	207			3			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\iprZ7Q5Jqjw
THE DROP	Gammer		THE DROP							3715894	232			4			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\1z4nE7_7vmc
Levels - Skrillex Remix	Avicii, Skrillex		Levels (Remixes)							4500436	281			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\MITA4FhVjDc
Money Maker (feat. LunchMoney Lewis & Aston Merrygold)	Throttle, Aston Merrygold , LunchMoney Lewis		Money Maker (feat. LunchMoney Lewis & Aston Merrygold)							0	161			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\wZ0KI_ESDrw
Questions	Tristam		Questions							4005960	250			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\LeVmlVQ9uQI
Welcome to the Black Parade - Steve Aoki 10th Anniversary Remix	My Chemical Romance, Steve Aoki		Welcome to the Black Parade (Steve Aoki 10th Anniversary Remix)							3362853	210			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\PHbEl9mqzRs
Without You (feat. Sandro Cavazza)	Avicii, Sandro Cavazza		Aviicii(01)							2938117	181			4			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\WRz2MxhAdJo
Lonely Together (feat. Rita Ora)	Avicii, Rita Ora		Aviicii (01)							2951066	181			2			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\vQ3XgMKAgxc
Miss You	Fox Stevenson		For Fox Sake - EP							4048605	231			2			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\lQXjxOd9Fvg
Warp 1.9	The Bloody Beetroots, Steve Aoki		Romborama (Limited Australian Tour Edition)							3247840	203			10			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\xlksFWCJbNc
Strobe	Sparkee		Strobe							3511509	219			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\KUAClgnh120
Cold Hearted	Seven Lions, Kill The Noise		Cold Hearted							4369193	272			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\zMT3ch_dMXE
What's Going Down	Stonebank		What's Going Down							4421430	276			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\dfvd03GHMBU
X Buster	MDK		X Buster							3112776	193			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\iXj4wR70Xf0
Glide	Stephen Walking		Glide							3152070	196			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\VL3mPTaFFak
Wake up, the House Is Underwater!	Stephen Walking		Wake up, the House Is Underwater!							3074385	191			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\ZAg4WpyTklw
Top of the World 2	Stephen Walking		Top of the World 2							3401617	212			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\KqNiUmnZaAU
entertainment (live mashup)	underscores									3666580	236			0			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\WaWOB-Mb3Kk
Summer Is a Curse	The Faim		Summer Is a Curse							2900893	181			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\VDkwe8_LHW4
Hands Down	Brandyn Burnette, dwilly, Kayo Genesis		Hands Down							2940615	183			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\7D8aqOX07o0
Time Goes By	Nitro Fun		Time Goes By							3301707	206			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\NhImHFdB-vE
Silhouette	Bad Computer, Skyelle		Silhouette							4232092	264			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\GMb02tAqDRM
Shiawase	Dion Timmer		Shiawase							2909655	217			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\suisIF4hwyw
New Horizons	Protostar		New Horizons							3093981	193			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\bJK1P1OVQ8Y
What Are You Waiting For	Stonebank		What Are You Waiting For							4097107	255			1			44505	44505	128	44100		MPEG audio file								\who_needs_continuity_\n2qgc8vF8sU
