Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Hurts Just Right	BRAINCOATS		Hurts Just Right/Can't Have You							2739158	170			1			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\AiO09kWgJd4
Can't Have You	BRAINCOATS		Hurts Just Right/Can't Have You							3224407	201			2			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\N461D6c8CJ0
500	BRAINCOATS		Hopeless Arguments							1736866	108			3			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\aFLDhd7nIKA
Seven	BRAINCOATS		Bad Dreams & Tumbleweeds							2373844	146			3			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\C949IYcdUBk
Suicide City	BRAINCOATS		12 Reasons For Self-Medication							3454281	215			2			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\ATiO-DJr3fI
99 Fatalities	BRAINCOATS		Madhouse							3334306	163			3			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\13L3qCQwSew
Dead At 21	BRAINCOATS		12 Reasons For Self-Medication							3132451	164			4			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\9Kn3kH-TYsc
Indie Girl	BRAINCOATS		Bad Dreams & Tumbleweeds							2840291	178			5			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\XYrchq5aWT8
Gasoline	BRAINCOATS		12 Reasons For Self-Medication							3008733	189			7			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\E04mn-1yQEE
The Hardest Button To Button	The White Stripes		Elephant							3400783	212			9			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\1DGX6HBR-XA
Death By Diamonds And Pearls	Band Of Skulls		Baby Darling Doll Face Honey							3324732	192			2			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\9oel7OMKlpg
Blue Orchid	The White Stripes		Get Behind Me Satan							2522645	158			1			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\hkKSagYpf9A
MANTRA	Bring Me The Horizon		MANTRA							3759371	233			1			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\hvZxPWmnqeo
Throne	Bring Me The Horizon		That's The Spirit (Track by Track Commentary)							3043446	190			6			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\XEp3GTVuShw
Needing/Getting	OK Go		Of The Blue Colour of the Sky Extra Nice Edition							3738092	313			4			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\MejbOFk7H6c
Typical Story	Hobo Johnson		The Fall of Hobo Johnson							3059725	191			1			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\6FZaS5jvC5I
Ashley	Escape the Fate		This War Is Ours (Deluxe Edition)							3320118	207			3			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\w5sxrcb5t20
Dear Maria, Count Me In	All Time Low		So Wrong, It's Right							2926820	182			6			44505	44505	128	44100		MPEG audio file								\you_think_you're_edgy_but_you're_not\Sz993e2uCTg
