Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Peanut Butter Jelly	Galantis		Pharmacy							3266183	203			9			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\K4Y3PGoWFGY
Everything Went Numb	Streetlight Manifesto		Everything Goes Numb							3361503	209			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\7ahxoOgz-nw
Blue Orchid	The White Stripes		Get Behind Me Satan							2522645	158			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\hkKSagYpf9A
My Doorbell	The White Stripes		Get Behind Me Satan							3871400	241			3			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\IzXPstg70lo
Fake ID	Riton, Kah-Lo		Fake ID							3953717	246			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\4GmLoVGmgDw
Me and Julio Down by the School Yard	Streetlight Manifesto		99 Songs of Revolution Vol. 1							2355083	147			7			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\B-aAaVh0qPY
Find That Someone	Televisor, Richard Judge		Venture							3228997	228			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\h7aunPoTU64
Icky Thump	The White Stripes		Icky Thump							4074100	254			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\evypdgY6KpQ
Boss Bitch	Doja Cat		Boss Bitch							2163599	134			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\juUJpNN-suU
Lazaretto	Jack White		Lazaretto							3701271	219			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\qI-95cTMeLM
Never Miss a Beat	Kaiser Chiefs		Off with Their Heads							3027125	188			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\kx3e-zDnQx4
We Will Fall Together	Streetlight Manifesto		Somewhere in the Between							4698142	289			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\SOqenYis1iQ
The Trooper - 2015 Remaster	Iron Maiden		Piece of Mind (2015 Remaster)							4036095	252			5			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\j_Q1B9QTk70
Fell In Love With a Girl	The White Stripes		White Blood Cells							1779943	110			4			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\1CK7v9VUBvs
Woman	Wolfmother		Wolfmother							2836511	176			3			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\AL_ThUaLr68
The Three of Us	Streetlight Manifesto		The Hands That Thieve							5090179	318			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\Dc0gsKXC8XA
Everybody Knows You Cried Last Night	The Fratellis		Costello Music							3752297	234			10			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\eIlK_8QJYSI
The Hardest Button to Button	The White Stripes		Elephant							3400783	212			9			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\1DGX6HBR-XA
Cut the Kid	Madeon		Adventure (Deluxe)							3201399	197			16			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\Ih-izudb6Uo
It's You - Ridiculous Mix	Duck Sauce		It's You							3766906	235			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\7gF6h7DBRgk
Joker And The Thief	Wolfmother		Wolfmother							4149334	280			6			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\3afXXsJwYZo
Birdhouse in Your Soul	They Might Be Giants		Flood							3184275	198			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\9zOKBvHNWus
Shazam!	Spiderbait		Grand Slam							1924526	123			3			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\SZQ9Havyp-M
Four Twenty	Malaa		Four Twenty							3274534	204			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\5OmpHzIj3es
Henrietta	The Fratellis		Costello Music							3387810	212			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\v-gTGXlbRWM
Your Racist Friend	They Might Be Giants		Flood							2808525	175			6			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\JFGQdvYIJ0M
Na Na Na (Na Na Na Na Na Na Na Na Na)	My Chemical Romance		Danger Days: The True Lives of the Fabulous Killjoys							3301364	205			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\km5OXaB2Uu0
Typical Story	Hobo Johnson		The Fall of Hobo Johnson							3059725	191			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\6FZaS5jvC5I
Run to the Hills - 2015 Remaster	Iron Maiden		The Number of the Beast (2015 Remaster)							3739359	233			6			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\tyhr0n3v5EU
99 Red Balloons	Goldfinger		Stomping Ground							3875990	229			13			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\II1e8oHYbgs
I Predict a Riot	Kaiser Chiefs		The Coolest Songs in the World! Vol. 7							3732657	231			7			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\QtZssakZLzM
Hate To Say I Told You So	The Hives		Veni Vidi Vicious							3241957	200			6			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\FahA3C8Xpqo
Creepin Up The Backstairs - Composite Edit (do not put on a/w)	The Fratellis		Costello Music							2996235	187			8			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\Du3tb23tjJY
Cracker	Spiderbait		Grand Slam							2983216	186			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\sNDh0aIdZPE
Captain Duck	Duck Sauce		Captain Duck							2844043	166			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\uC5jNkYcros
Perth	Kink		Playground							5166209	322			6			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\zcWAWP8-o3s
For The Girl	The Fratellis		Costello Music							2695254	168			6			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\kB6VrxoI_6k
Savior	Rise Against		Appeal To Reason							3868043	242			11			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\e8X3ACToii0
Jackie Chan	Tiesto, Dzeko, Preme, Post Malone		Jackie Chan							3452194	215			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\AijvH8jAa80
King Of The Northern	Spiderbait		Grand Slam							2128921	132			13			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\7mrVMzcQ39c
Rock'n'Roll Survivor	Wolfmother		Rock'n'roll Baby							3488966	217			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\2ukF6IGCCXI
Chelsea Dagger	The Fratellis		Chelsea Dagger (Radio Edit)							3261604	203			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\yvIvQsDRg0I
Rules	Doja Cat		Hot Pink							3010378	187			3			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\eCj67oq6k68
Lady - Hear Me Tonight	Modjo		Modjo (Remastered)							3583842	307			3			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\vRB1MLGEHSc
Let's Dance to Joy Division	The Wombats		Proudly Present... A Guide to Love, Loss & Desperation							2913482	191			8			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\RhOMIC6Q2aw
This Groove	Oliver Heldens, Lenno		This Groove							3108620	188			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\3lg4c4Wfkec
Toxicity	System Of A Down		Toxicity							3220204	218			12			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\s7ZsYe5Uwg0
Daisy	Ashnikko		Daisy							2337042	146			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\viOphn9jZtA
Glockenpop	Spiderbait		Grand Slam							3075588	199			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\MC_axjAEPlg
Break Loose	Televisor, SPLITBREED		Venture							3509857	219			3			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\Ct3IqO-XS0A
B.Y.O.B.	System Of A Down		Mezmerize							4088724	255			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\CwiNlXybbrI
Wings of a Dove	Madness		Full House - The Very Best of Madness							3856365	179			18			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\MReDjx1FIaE
Dinner Time	Spiderbait		Grand Slam							2100908	131			4			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\COlAWvown6o
Brass Monkey	Beastie Boys		Licensed To Ill							2520547	157			11			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\acY2VSskD80
No Fear No More	Madeon		Good Faith							3148732	195			7			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\D_EnyikMsEU
Baby Fratelli	The Fratellis		Costello Music							3789055	236			11			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\1VG4pfV3OP8
White Trash Superstar	Spiderbait		Grand Slam							3321359	207			8			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\8LO3r8zWOQo
All My Best Friends Are Metalheads	Less Than Jake		Hello Rockview							3384074	211			3			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\Z_63ZZRLylE
I Hear You	Vicetone		I Hear You							2592425	158			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\S3sMVliQsFY
Drank & Drugs	Lil Kleine, Ronnie Flex		New Wave							3702123	145			11			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\B5YNiCfWC3A
One Step Beyond	Madness		One Step Beyond							2262665	138			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\CGiBuMC47ng
OK	Madeon		Adventure (Deluxe)							2913416	181			3			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\PgDMeLEqvYY
Bounce	System Of A Down		Toxicity							1854729	114			7			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\wz1ca1-_-MY
Raining Blood	Slayer		Reign In Blood (Expanded)							4084556	255			10			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\Gy3BOmvLf2w
Battery	Metallica		Master Of Puppets (Remastered)							5001560	312			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\17E-zFb-0aE
raingurl	Yaeji		raingurl							3797395	237			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\oeHFGDb912A
Dear Maria, Count Me In	All Time Low		So Wrong, It's Right							2926820	182			6			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\Sz993e2uCTg
That Black Bat Licorice	Jack White		Lazaretto							3722601	230			9			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\IywnLQwkaPY
Fuel	Metallica		Reload							4318170	269			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\ttNSr4Ecdzo
Cry (feat. Grimes)	Ashnikko		Cry (feat. Grimes)							2010642	126			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\pssWSj42t8M
Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Haywyre Remix	Martin Garrix, Macklemore, Fall Out Boy, Haywyre		Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) [Remixes]							2622688	229			3			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\LdvvPtIfR8w
White Knuckles	OK Go		Of The Blue Colour of the Sky Extra Nice Edition							3454296	198			6			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\nHlJODYBLKs
Jellybean Drifter	Spiderbait		Grand Slam							2653874	165			12			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\OCTg-3TBhig
For Whom The Bell Tolls - Remastered	Metallica		Ride The Lightning (Remastered)							4959794	309			3			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\eeqGuaAl6Ic
Pay No Mind (feat. Passion Pit)	Madeon, Passion Pit		Adventure							3986768	249			5			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\BC_Ya4cY8RQ
Bassline 5000	Android52		Bassline 5000							2924292	182			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\arQobOyfpa8
Stevie	Spiderbait		Grand Slam							2893354	180			11			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\BsQtlvBUq0A
House of Fun - 2009 Remaster	Madness		Full House - The Very Best of Madness							2658507	166			14			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\h872IJpCijw
Froggie	The Presidents Of The United States Of America		II							3051790	190			10			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\Uh2Y5YpBFuw
STUPID (feat. Yung Baby Tate)	Ashnikko, Baby Tate		Hi, It's Me							2679392	167			3			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\jjSUOKoTzh4
Plastic	Spiderbait		Grand Slam							2428584	151			5			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\TkFF_Mc212Q
Verbatim	Mother Mother		Touch Up							2695662	168			8			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\nqDGahB3y4I
Hear What They Say	Melonade, Tsundere Alley		Splash!							3062233	191			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\-bP6m0ogthc
San Frandisco	Dom Dolla		San Frandisco							3058875	185			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\VFQ87_g41ZA
Imperium	Madeon		Adventure (Deluxe)							3217696	198			7			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\ng4291cptOk
What You Know	Two Door Cinema Club		Tourist History (Deluxe Edition)							3071026	189			8			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\YXwYJyrKK5A
Enter Sandman	Metallica		Metallica							5306655	331			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\o3RnYlBfaSo
Spectrum	Zedd, Matthew Koma		Clarity							3893119	243			3			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\wEp9MCQlAa4
Flying to Space	Android52		The B-Sides							2763378	172			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\VHXNvk-s76s
Lickety Split	Spiderbait		Grand Slam							2655124	165			16			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\eZjbrSIgu4M
Master Of Puppets	Metallica		Master Of Puppets (Remastered)							8247859	515			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\0obBdrfUMzU
YES	Koven		Gold / YES							3138270	196			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\I64G2cwAoJo
Modus	Android52		Future Groove Product							4681810	292			4			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\Tu3jUJjV0Ks
Chop Suey!	System Of A Down		Toxicity							3362730	210			6			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\clUkF4z6Q14
Lost In Japan - Remix	Shawn Mendes, Zedd		Lost In Japan (Remix)							3278746	201			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\OiTCDijrze8
Come on Eileen	Save Ferris		It Means Everything							4002636	249			4			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\yzfCFFCSnLE
Airglow	Laszlo		Liftoff							3818710	238			4			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\y3efqiD0EME
WAP (feat. Megan Thee Stallion)	Cardi B, Megan Thee Stallion		WAP (feat. Megan Thee Stallion)							3007103	187			1			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\Wc5IbN4xw70
Sound System - 2007 Remaster	Operation Ivy		Operation Ivy (2007 Remaster)							1635341	134			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\2ItT4f8O93Q
money machine	100 gecs, Laura Les, Dylan Brady		1000 gecs							2407713	114			2			44505	44505	128	44100		MPEG audio file								\your_top_songs_2020\z97qLNXeAMQ
