Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
September	Conro									3430847	107.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Conro/September/01 September.mp3
This Love (feat. Savoi)	LVTHER, Savoi									2903000	90.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/LVTHER, Savoi/This Love (feat. Savoi)/01 This Love (feat. Savoi).mp3
Questions	Tristam									4005960	125.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tristam/Questions/01 Questions.mp3
Some Kind of Magic (feat. MYZICA)	LVTHER, Myzica									3110747	97.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/LVTHER, Myzica/Some Kind of Magic (feat. MYZICA)/01 Some Kind of Magic (feat. MYZICA).mp3
Upside Down & Inside Out	OK Go									3000368	93.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/OK Go/Hungry Ghosts/01 Upside Down & Inside Out.mp3
Bigger Picture	Puppet, Foria									3174666	96.5			16			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Puppet, Foria/Monstercat: Best of 2017/16 Bigger Picture.mp3
Otter Pop	Shawn Wasabi, Hollis									2685640	83.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Shawn Wasabi, Hollis/Otter Pop/01 Otter Pop.mp3
We Don't Believe What's on TV	Twenty One Pilots									2840303	88.5			10			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Twenty One Pilots/Blurryface/010 We Don't Believe What's on TV.mp3
Paradise - Mark Villa Remix	Laidback Luke, Made In June, Bright Lights, Mark Villa									3280457	97.0			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Laidback Luke, Made In June, Bright Lights, Mark Villa/Paradise (Remixes)/03 Paradise - Mark Villa Remix.mp3
Little Too Close (feat. Veronika Redd)	WRLD, Veronika Redd									3919904	122.0			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/WRLD, Veronika Redd/Chase It EP/04 Little Too Close (feat. Veronika Redd).mp3
In Your Arms	Aiobahn, Ralph Larenzo									3002461	93.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Aiobahn, Ralph Larenzo/In Your Arms/01 In Your Arms.mp3
Hang Up	WRLD, Savoi									3194284	99.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/WRLD, Savoi/Hang Up/01 Hang Up.mp3
Next To Me	Lvly									3501909	109.0			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Lvly/Brand New (Helium)/02 Next To Me.mp3
The Chase	Conro									3492292	109.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Conro/All Eyes On Me/01 The Chase.mp3
All Eyes On Me	Conro									3294602	99.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Conro/All Eyes On Me/02 All Eyes On Me.mp3
Take Me There	Conro									4298121	134.0			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Conro/All Eyes On Me/03 Take Me There.mp3
Trippin	Conro									3394069	105.5			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Conro/All Eyes On Me/05 Trippin.mp3
Fired Up	Conro									3531997	110.0			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Conro/All Eyes On Me/06 Fired Up.mp3
Kick It	Conro									3231065	100.5			7			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Conro/All Eyes On Me/07 Kick It.mp3
Me	Conro									3498972	109.0			8			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Conro/All Eyes On Me/08 Me.mp3
The Roaming Road	Conro									1681699	52.5			9			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Conro/All Eyes On Me/09 The Roaming Road.mp3
Chin up	R!OT, Xye									4060293	126.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/R!OT, Xye/Chin up/01 Chin up.mp3
Beat the Sunset	R!OT 									2872047	89.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/R!OT /Beat the Sunset/01 Beat the Sunset.mp3
Friends Again	LVTHER, Claire Ridgely									3144165	98.0			23			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/LVTHER, Claire Ridgely/Monstercat Instinct Vol. 1/23 Friends Again.mp3
Seven	BRAINCOATS									2373844	73.0			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BRAINCOATS/Bad Dreams & Tumbleweeds/03 Seven.mp3
Indie Girl	BRAINCOATS									2840291	89.0			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BRAINCOATS/Bad Dreams & Tumbleweeds/05 Indie Girl.mp3
Hurts Just Right	BRAINCOATS									2739158	85.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BRAINCOATS/Hurts Just Right/Can't Have You/01 Hurts Just Right.mp3
Gasoline	BRAINCOATS									3008733	94.5			7			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BRAINCOATS/12 Reasons For Self-Medication/07 Gasoline.mp3
Out My Head	Fox Stevenson									3758957	112.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Out My Head/01 Out My Head.mp3
