Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Money Maker (feat. LunchMoney Lewis & Aston Merrygold)	Throttle, Aston Merrygold , LunchMoney Lewis									0	80			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Throttle, Aston Merrygold , LunchMoney Lewis/Money Maker (feat. LunchMoney Lewis & Aston Merrygold)/01 Money Maker (feat. LunchMoney Lewis & Aston Merrygold).mp3
Airglow	Laszlo									3818728	119			22			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Laszlo/Monstercat - Best of 2016/22 Airglow.mp3
On My Way Up	Conro									3144564	98			17			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Conro/Monstercat - Best of 2016/17 On My Way Up.mp3
I Hear You	Vicetone									2592425	79			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Vicetone/I Hear You/01 I Hear You.mp3
Gravity	Laszlo									3411617	106			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Laszlo/Gravity/01 Gravity.mp3
Shapes & Shifts	Eminence									3250717	135			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Eminence/Universe EP/03 Shapes & Shifts.mp3
Bruises	Fox Stevenson									3534519	110			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Bruises (Destinations)/01 Bruises.mp3
Fault (feat. McCall)	MYRNE, Grant, McCall									4234201	132			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MYRNE, Grant, McCall/Fault (feat. McCall)/01 Fault (feat. McCall).mp3
Get Lemon	Disciple									3865542	116			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Disciple/Disciple Alliance Vol. 4/01 Get Lemon.mp3
5 Star Life	Andrew Huang									3363980	105			12			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Andrew Huang/Pintxos/12 5 Star Life.mp3
Purple People Eater	Pegboard Nerds									4197831	131			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds/Purple People Eater/01 Purple People Eater.mp3
500	BRAINCOATS									1736866	54			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BRAINCOATS/Hopeless Arguments/03 500.mp3
Highroyds	Kaiser Chiefs									3182182	99			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Kaiser Chiefs/Yours Truly, Angry Mob/04 Highroyds.mp3
Girls / Girls / Boys	Panic! At The Disco									3362770	103			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Panic! At The Disco/Too Weird to Live, Too Rare to Die!/06 Girls / Girls / Boys.mp3
Say Amen (Saturday Night)	Panic! At The Disco									3028810	94			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Panic! At The Disco/Pray for the Wicked/02 Say Amen (Saturday Night).mp3
Starship	Grant									3410783	106			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Grant/Starship/01 Starship.mp3
What Are You Waiting For	Stonebank									4097107	128			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stonebank/What Are You Waiting For/01 What Are You Waiting For.mp3
New Horizons	Protostar									3093981	96			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Protostar/New Horizons/01 New Horizons.mp3
Shiawase	Dion Timmer									2909655	108			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Dion Timmer/Shiawase/01 Shiawase.mp3
Silhouette	Bad Computer, Skyelle									4232092	132			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bad Computer, Skyelle/Silhouette/01 Silhouette.mp3
Here It Goes Again	OK Go									2976948	90			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/OK Go/Oh No/03 Here It Goes Again.mp3
The Writing's on the Wall	OK Go									4145995	107			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/OK Go/Hungry Ghosts/02 The Writing's on the Wall.mp3
Upside Down & Inside Out	OK Go									3000368	94			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/OK Go/Hungry Ghosts/01 Upside Down & Inside Out.mp3
The Other Day	Insan3lik3									3847157	120			16			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Insan3lik3/Monstercat 007 - Solace/16 The Other Day.mp3
THE DROP - Stonebank Remix	Gammer, Stonebank									3766930	117			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Gammer, Stonebank/THE DROP (Remixes Pt. 1)/04 THE DROP - Stonebank Remix.mp3
Aiwa	RIOT									4456507	139			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/RIOT/Aiwa/01 Aiwa.mp3
Peace Of Mind	Fox Stevenson									3329727	104			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Disciple Alliance Vol. 4/06 Peace Of Mind.mp3
Glide	Stephen Walking									3152070	98			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stephen Walking/Glide/01 Glide.mp3
Summer Is a Curse	The Faim									2900893	90			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/The Faim/Summer Is a Curse/01 Summer Is a Curse.mp3
entertainment (live mashup)	underscores									3666580	118			0			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/underscores//00 entertainment (live mashup).mp3
Hands Down	Brandyn Burnette, dwilly, Kayo Genesis									2940615	92			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Brandyn Burnette, dwilly, Kayo Genesis/Hands Down/01 Hands Down.mp3
Time Goes By	Nitro Fun									3301707	103			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Nitro Fun/Time Goes By/01 Time Goes By.mp3
Toothless Hawkins (And His Robot Jazz Band)	Varien, Razihel									3850957	120			26			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Varien, Razihel/Monstercat 013 - Awakening/26 Toothless Hawkins (And His Robot Jazz Band).mp3
New Age	MUZZ, Celldweller									5351384	167			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ, Celldweller/The Cascade EP/01 New Age.mp3
About U	Aiobahn, Vin									2809762	88			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Aiobahn, Vin/About U/01 About U.mp3
The Mob	RIOT									5281983	165			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/RIOT/The Mob/01 The Mob.mp3
Cantina	Trinix									2971088	92			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Trinix/Cantina/01 Cantina.mp3
The Island, Pt. 1 (Dawn) - Skrillex Remix	Pendulum, Skrillex									3357363	104			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pendulum, Skrillex/The Island, Pt. 1 (Dawn) [Skrillex Remix]/01 The Island, Pt. 1 (Dawn) - Skrillex Remix.mp3
Sweets (Soda Pop)	Fox Stevenson									4726544	148			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Sweets (Soda Pop)/01 Sweets (Soda Pop).mp3
Take You Down	Fox Stevenson									3791989	112			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Take You Down / Melange/01 Take You Down.mp3
Crab Rave	Noisestorm									3077676	80			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Noisestorm/Crab Rave/01 Crab Rave.mp3
Energy Drink	Virtual Riot									4859444	152			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Virtual Riot/The Classics/01 Energy Drink.mp3
Endless	Fox Stevenson									4418070	140			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Endless/01 Endless.mp3
Aunty Donna Theme	Aunty Donna, SUB-human									2647198	82			14			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Aunty Donna, SUB-human/The Album/14 Aunty Donna Theme.mp3
Anchor	Rob Scallon									3712569	116			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Rob Scallon/Anchor EP (Tour Edition)/01 Anchor.mp3
Massacre	Dodge & Fuski									3213954	90			9			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Dodge & Fuski/The Greatest Album Of All Time/09 Massacre.mp3
600 Years	Far Too Loud									3810781	120			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Far Too Loud/Firestorm EP/03 600 Years.mp3
Pray For Riddim	Virtual Riot									3515299	108			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Virtual Riot/German Engineering EP/01 Pray For Riddim.mp3
Blackout	Pegboard Nerds									3587600	106			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds/Nerds by Nature - EP/06 Blackout.mp3
Confessions (feat. Cozi Zuehlsdorff)	MYRNE, Cozi Zuehlsdorff									4160663	130			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MYRNE, Cozi Zuehlsdorff/Monstercat: Best of 2017/04 Confessions (feat. Cozi Zuehlsdorff).mp3
Heaven Let Us Down (feat. Koda)	Pegboard Nerds, Koda									5314223	166			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, Koda/Monstercat: Best of 2017/01 Heaven Let Us Down (feat. Koda).mp3
New Dawn	Bad Computer									4929669	154			18			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bad Computer/Monstercat: Best of 2017/18 New Dawn.mp3
Go Berzerk	Pegboard Nerds, Quiet Disorder									3328068	104			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, Quiet Disorder/Monstercat 030: Finale/03 Go Berzerk.mp3
THE DROP	Gammer									3715894	116			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Gammer/THE DROP/04 THE DROP.mp3
Levels - Skrillex Remix	Avicii, Skrillex									4500436	140			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Avicii, Skrillex/Levels (Remixes)/01 Levels - Skrillex Remix.mp3
Questions	Tristam									4005960	125			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tristam/Questions/01 Questions.mp3
Welcome to the Black Parade - Steve Aoki 10th Anniversary Remix	My Chemical Romance, Steve Aoki									3362853	105			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/My Chemical Romance, Steve Aoki/Welcome to the Black Parade (Steve Aoki 10th Anniversary Remix)/01 Welcome to the Black Parade - Steve Aoki 10th Anniversary Remix.mp3
Miss You	Fox Stevenson									3729284	116			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/For Fox Sake - EP/02 Miss You.mp3
Warp 1.9	The Bloody Beetroots, Steve Aoki									3247840	102			10			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/The Bloody Beetroots, Steve Aoki/Romborama (Limited Australian Tour Edition)/010 Warp 1.9.mp3
Strobe	Sparkee									3511509	110			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Sparkee/Strobe/01 Strobe.mp3
Cold Hearted	Seven Lions, Kill The Noise									4369193	136			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Seven Lions, Kill The Noise/Cold Hearted/01 Cold Hearted.mp3
What's Going Down	Stonebank									4421430	138			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stonebank/What's Going Down/01 What's Going Down.mp3
X Buster	MDK									3112776	96			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MDK/X Buster/01 X Buster.mp3
Wake up, the House Is Underwater!	Stephen Walking									3074385	96			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stephen Walking/Wake up, the House Is Underwater!/01 Wake up, the House Is Underwater!.mp3
Top of the World 2	Stephen Walking									3401617	106			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stephen Walking/Top of the World 2/01 Top of the World 2.mp3
Hipster Cutthroat	DotEXE									4161456	130			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/DotEXE/Hipster Cutthroat/01 Hipster Cutthroat.mp3
Chokehold (feat. Concept)	Stonebank, Concept									4226256	132			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stonebank, Concept/Monument - EP/05 Chokehold (feat. Concept).mp3
My Cloud	Grabbitz									3009963	94			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Grabbitz/My Cloud/01 My Cloud.mp3
Bubbles	Tokyo Machine									3689567	115			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tokyo Machine/Bubbles/01 Bubbles.mp3
Paradigm	Bad Computer, Karra									3062637	96			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bad Computer, Karra/Paradigm/01 Paradigm.mp3
FLY	Tokyo Machine									3159169	98			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tokyo Machine/FLY/01 FLY.mp3
Bulgogi	Fox Stevenson									3479752	104			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Bulgogi/01 Bulgogi.mp3
She's a Killer	Justin OH									2857421	95			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Justin OH/She's a Killer/01 She's a Killer.mp3
Continue	Virtual Riot									3819554	113			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Virtual Riot/Continue/01 Continue.mp3
Revelry	Milkman									4503748	140			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Milkman/Fragments/02 Revelry.mp3
This Love (feat. Savoi)	LVTHER, Savoi									2903000	90			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/LVTHER, Savoi/This Love (feat. Savoi)/01 This Love (feat. Savoi).mp3
Disarray	Bad Computer									3962496	124			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bad Computer/Disarray/01 Disarray.mp3
September	Conro									3430847	107			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Conro/September/01 September.mp3
Horsepower	MUZZ									3217688	146			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ/Horsepower/01 Horsepower.mp3
None Trick Pony	CloudNone									3676623	114			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/None Trick Pony/01 None Trick Pony.mp3
Open Road Song	Eve 6									3170877	97			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Eve 6/Eve 6/05 Open Road Song.mp3
Brain Power - Re-mastered	NOMA									5886374	184			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/NOMA/Brain Power/01 Brain Power - Re-mastered.mp3
Atlantic	Rogue									4216190	132			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Rogue/Atlantic/01 Atlantic.mp3
Sleepy	MYLK									2896688	90			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MYLK/Sleepy/01 Sleepy.mp3
Mirage	Rogue									4624114	144			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Rogue/Mirage/01 Mirage.mp3
Jerk It Out	Caesars									3116965	98			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Caesars/Jerk It Out/01 Jerk It Out.mp3
Long Gone	Andrew Huang									3740139	116			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Andrew Huang/Stars/02 Long Gone.mp3
Blaster	Andrew Huang									2664312	83			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Andrew Huang/Blaster/01 Blaster.mp3
You'll Be Fine	Laszlo									3134107	98			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Laszlo/You'll Be Fine/01 You'll Be Fine.mp3
In Your Arms	Aiobahn, Ralph Larenzo									3002461	94			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Aiobahn, Ralph Larenzo/In Your Arms/01 In Your Arms.mp3
Brains On Fire	Dodge & Fuski									3733885	107			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Dodge & Fuski/Brains On Fire/01 Brains On Fire.mp3
Summer	Modestep									2741211	86			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Modestep/Summer/01 Summer.mp3
Breakout	Noisestorm, Foreign Beggars									2882504	90			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Noisestorm, Foreign Beggars/Breakout/01 Breakout.mp3
Hang Up	WRLD, Savoi									3194284	100			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/WRLD, Savoi/Hang Up/01 Hang Up.mp3
Comeback	Falcon Funk, Bossfight									3257408	102			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Falcon Funk, Bossfight/Comeback/01 Comeback.mp3
Rip N Dip - Kill The Noise Remix	Getter, Kill The Noise									4025652	126			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Getter, Kill The Noise/Rip N Dip (Remixes)/01 Rip N Dip - Kill The Noise Remix.mp3
Next To Me	Lvly									3501909	109			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Lvly/Brand New (Helium)/02 Next To Me.mp3
Scatta (feat. Foreign Beggars & Bare Noize)	Skrillex, Bare Noize, Foreign Beggars									3760726	117			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Skrillex, Bare Noize, Foreign Beggars/Scary Monsters and Nice Sprites (Deluxe Tour Edition)/05 Scatta (feat. Foreign Beggars & Bare Noize).mp3
Rock 'n' Roll (Will Take You to the Mountain)	Skrillex									4615426	142			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Skrillex/Scary Monsters and Nice Sprites (Deluxe Tour Edition)/01 Rock 'n' Roll (Will Take You to the Mountain).mp3
Weekends!!! (feat. Sirah)	Skrillex, Sirah									4583230	142			10			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Skrillex, Sirah/Scary Monsters and Nice Sprites (Deluxe Tour Edition)/010 Weekends!!! (feat. Sirah).mp3
Death By Diamonds And Pearls	Band Of Skulls									3093183	96			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Band Of Skulls/Baby Darling Doll Face Honey/02 Death By Diamonds And Pearls.mp3
The Hardest Button To Button	The White Stripes									3400783	106			9			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/The White Stripes/Elephant/09 The Hardest Button To Button.mp3
Blue Orchid	The White Stripes									2522645	79			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/The White Stripes/Get Behind Me Satan/01 Blue Orchid.mp3
Sugar Rush	Pixl									4081613	142			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pixl/Sugar Rush EP/01 Sugar Rush.mp3
Explosivo	Tenacious D									1866015	58			7			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tenacious D/Tenacious D/07 Explosivo.mp3
Chin up	R!OT, Xye									4060293	126			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/R!OT, Xye/Chin up/01 Chin up.mp3
R!ot	R!OT 									3948281	122			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/R!OT /The Art of Bass/01 R!ot.mp3
Beat the Sunset	R!OT 									2872047	90			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/R!OT /Beat the Sunset/01 Beat the Sunset.mp3
How I Feel	R!OT , Bonnie Magbitang									3604738	112			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/R!OT , Bonnie Magbitang/How I Feel/01 How I Feel.mp3
Slowly	R!OT 									3308379	103			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/R!OT /Slowly/01 Slowly.mp3
Kneel Before Me	SLANDER, Crankdat, Asking Alexandria									3188891	100			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/SLANDER, Crankdat, Asking Alexandria/Kneel Before Me/01 Kneel Before Me.mp3
Throne	Bring Me The Horizon									3043446	95			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bring Me The Horizon/That's The Spirit (Track by Track Commentary)/06 Throne.mp3
MANTRA	Bring Me The Horizon									3759371	116			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bring Me The Horizon/MANTRA/01 MANTRA.mp3
Vantablack	Dirtyphonics, Sullivan King									4488725	132			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Dirtyphonics, Sullivan King/Vantablack/01 Vantablack.mp3
wonderful life (feat. Dani Filth)	Bring Me The Horizon, Dani Filth									4424828	137			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bring Me The Horizon, Dani Filth/wonderful life (feat. Dani Filth)/01 wonderful life (feat. Dani Filth).mp3
