Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Isometric (Intro)	Madeon									1294257	40.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon/Adventure (Deluxe)/01 Isometric (Intro).mp3
You're On (feat. Kyan)	Madeon, Kyan									3138722	96.0			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon, Kyan/Adventure (Deluxe)/02 You're On (feat. Kyan).mp3
OK	Madeon									2913416	90.5			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon/Adventure (Deluxe)/03 OK.mp3
La Lune (feat. Dan Smith)	Madeon, Dan Smith									3522835	109.5			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon, Dan Smith/Adventure (Deluxe)/04 La Lune (feat. Dan Smith).mp3
Pay No Mind (feat. Passion Pit)	Madeon, Passion Pit									3986777	124.5			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon, Passion Pit/Adventure (Deluxe)/05 Pay No Mind (feat. Passion Pit).mp3
Beings	Madeon									3453423	107.5			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon/Adventure (Deluxe)/06 Beings.mp3
Imperium	Madeon									3217696	99.0			7			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon/Adventure (Deluxe)/07 Imperium.mp3
Zephyr	Madeon									3516117	110.0			8			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon/Adventure (Deluxe)/08 Zephyr.mp3
Nonsense (feat. Mark Foster)	Madeon, Mark Foster									3618552	112.5			9			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon, Mark Foster/Adventure (Deluxe)/09 Nonsense (feat. Mark Foster).mp3
Innocence (feat. Aquilo)	Madeon, Aquilo									3594302	112.0			10			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon, Aquilo/Adventure (Deluxe)/010 Innocence (feat. Aquilo).mp3
Pixel Empire	Madeon									3922380	122.0			11			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon/Adventure (Deluxe)/11 Pixel Empire.mp3
Home	Madeon									3562509	112.5			12			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon/Adventure (Deluxe)/12 Home.mp3
Icarus	Madeon									3435869	107.0			13			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon/Adventure (Deluxe)/13 Icarus.mp3
Finale (feat. Nicholas Petricca)	Madeon, Nicholas Petricca									3907790	102.0			14			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon, Nicholas Petricca/Adventure (Deluxe)/14 Finale (feat. Nicholas Petricca).mp3
The City	Madeon									4326124	116.5			15			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon/Adventure (Deluxe)/15 The City.mp3
Cut the Kid	Madeon									3201399	98.5			16			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon/Adventure (Deluxe)/16 Cut the Kid.mp3
Technicolor	Madeon									6195241	192.5			17			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon/Adventure (Deluxe)/17 Technicolor.mp3
Only Way Out (feat. Vancouver Sleep Clinic)	Madeon, Vancouver Sleep Clinic									3633625	113.0			18			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon, Vancouver Sleep Clinic/Adventure (Deluxe)/18 Only Way Out (feat. Vancouver Sleep Clinic).mp3
Future Groove	Android52									3144565	98.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Future Groove Product/01 Future Groove.mp3
Strong	Android52									3676620	114.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Future Groove Product/02 Strong.mp3
Zero	Android52									3272033	102.0			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Future Groove Product/03 Zero.mp3
Modus	Android52									4681810	146.0			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Future Groove Product/04 Modus.mp3
Melt City	Android52, Such									3481860	108.5			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52, Such/Future Groove Product/05 Melt City.mp3
Chord EX	Android52									3182176	99.0			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Future Groove Product/06 Chord EX.mp3
Outrun 9000	Android52									4293950	131.0			7			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Future Groove Product/07 Outrun 9000.mp3
Gotta Do With It	Android52									2875820	89.5			8			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Future Groove Product/08 Gotta Do With It.mp3
Everyday (Zero ONE) [feat. Puniden]	Android52, Puniden									3150865	98.0			9			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52, Puniden/Future Groove Product/09 Everyday (Zero ONE) [feat. Puniden].mp3
Product	Android52									2220451	69.0			10			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Future Groove Product/010 Product.mp3
Melt City - Instrumental	Android52									3481869	108.5			11			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Future Groove Product/11 Melt City - Instrumental.mp3
Everyday (Zero ONE) - Instrumental	Android52									3150437	98.0			12			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Future Groove Product/12 Everyday (Zero ONE) - Instrumental.mp3
Stay	CloudNone									4678867	146.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/WISH/01 Stay.mp3
Let The Music In	CloudNone, Elle Vee									4083715	127.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone, Elle Vee/WISH/02 Let The Music In.mp3
Urban Foxes	CloudNone									3745989	116.5			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/WISH/03 Urban Foxes.mp3
WISH	CloudNone									3394478	106.0			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/WISH/04 WISH.mp3
Lido	CloudNone									4451915	139.0			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/WISH/05 Lido.mp3
Changed	CloudNone, Laura Brehm									4058216	125.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone, Laura Brehm/Changed/01 Changed.mp3
Midnight Underground	CloudNone									4447349	138.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/Midnight Underground/01 Midnight Underground.mp3
3HOURS	CloudNone									3915273	121.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/Midnight Underground/02 3HOURS.mp3
On Holiday (Interlude)	CloudNone									964079	30.0			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/Midnight Underground/03 On Holiday (Interlude).mp3
Blue To Blue	CloudNone									3363155	105.0			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/Midnight Underground/04 Blue To Blue.mp3
Juliet	CloudNone, Matt Van									3779029	118.0			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone, Matt Van/Midnight Underground/05 Juliet.mp3
Welcome to London	CloudNone									4427699	138.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/Welcome To London/01 Welcome to London.mp3
None Trick Pony	CloudNone									3676625	114.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/Welcome To London/02 None Trick Pony.mp3
Clapham Rain	CloudNone									1801657	56.0			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/Welcome To London/03 Clapham Rain.mp3
badboy	CloudNone									3692080	115.0			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/Welcome To London/04 badboy.mp3
Spring Snow	CloudNone									5611772	175.0			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CloudNone/Welcome To London/05 Spring Snow.mp3
Nights (Intro)	Android52									1955053	61.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Ultra Groove Product/01 Nights (Intro).mp3
Into Dreams	Android52									3639007	113.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Ultra Groove Product/02 Into Dreams.mp3
Bounce, Yeah	Android52									3421669	106.5			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Ultra Groove Product/03 Bounce, Yeah.mp3
Ultra Groove	Android52									2926806	91.0			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Ultra Groove Product/04 Ultra Groove.mp3
Fall in Love	Android52									3391576	105.5			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Ultra Groove Product/05 Fall in Love.mp3
Drifting Away (Outro)	Android52									3639435	113.5			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Ultra Groove Product/06 Drifting Away (Outro).mp3
