Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Rules	Doja Cat									3010378	93.5			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Doja Cat/Hot Pink/03 Rules.mp3
STUPID (feat. Yung Baby Tate)	Ashnikko, Baby Tate									2679392	83.5			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Ashnikko, Baby Tate/Hi, It's Me/03 STUPID (feat. Yung Baby Tate).mp3
Boss Bitch	Doja Cat									2163599	67.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Doja Cat/Boss Bitch/01 Boss Bitch.mp3
WAP (feat. Megan Thee Stallion)	Cardi B, Megan Thee Stallion									3007103	93.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Cardi B, Megan Thee Stallion/WAP (feat. Megan Thee Stallion)/01 WAP (feat. Megan Thee Stallion).mp3
Daisy	Ashnikko									2337042	73.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Ashnikko/Daisy/01 Daisy.mp3
Cry (feat. Grimes)	Ashnikko									2010642	63.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Ashnikko/Cry (feat. Grimes)/01 Cry (feat. Grimes).mp3
3 Musketeers	NextYoungin, ppcocaine									2667258	83.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/NextYoungin, ppcocaine/3 Musketeers/01 3 Musketeers.mp3
stupid horse	100 gecs, Laura Les, Dylan Brady									1948793	60.5			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/100 gecs, Laura Les, Dylan Brady/1000 gecs/05 stupid horse.mp3
money machine	100 gecs, Laura Les, Dylan Brady									2407713	57.0			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/100 gecs, Laura Les, Dylan Brady/1000 gecs/02 money machine.mp3
DDLG	ppcocaine									2485417	77.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/ppcocaine/DDLG/01 DDLG.mp3
Girls In Bikinis	Poppy									2325772	72.5			9			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Poppy/Am I A Girl?/09 Girls In Bikinis.mp3
