Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
entertainment (live mashup)	underscores									3666580	118.0			0			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/underscores//00 entertainment (live mashup).mp3
Hands Down	Brandyn Burnette, dwilly, Kayo Genesis									2940615	91.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Brandyn Burnette, dwilly, Kayo Genesis/Hands Down/01 Hands Down.mp3
Time Goes By	Nitro Fun									3301707	103.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Nitro Fun/Time Goes By/01 Time Goes By.mp3
Toothless Hawkins (And His Robot Jazz Band)	Varien, Razihel									3850957	120.0			26			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Varien, Razihel/Monstercat 013 - Awakening/26 Toothless Hawkins (And His Robot Jazz Band).mp3
Cascade	MUZZ, A.M.C, Turno									5987101	187.0			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ, A.M.C, Turno/The Cascade EP/05 Cascade.mp3
New Age	MUZZ, Celldweller									5351384	167.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ, Celldweller/The Cascade EP/01 New Age.mp3
About U	Aiobahn, Vin									2809762	87.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Aiobahn, Vin/About U/01 About U.mp3
The Mob	RIOT									5281983	165.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/RIOT/The Mob/01 The Mob.mp3
Cantina	Trinix									2971088	92.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Trinix/Cantina/01 Cantina.mp3
The Island, Pt. 1 (Dawn) - Skrillex Remix	Pendulum, Skrillex									3357363	104.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pendulum, Skrillex/The Island, Pt. 1 (Dawn) [Skrillex Remix]/01 The Island, Pt. 1 (Dawn) - Skrillex Remix.mp3
Sweets (Soda Pop)	Fox Stevenson									4726544	147.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Sweets (Soda Pop)/01 Sweets (Soda Pop).mp3
THE DROP - Stonebank Remix	Gammer, Stonebank									3766930	117.0			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Gammer, Stonebank/THE DROP (Remixes Pt. 1)/04 THE DROP - Stonebank Remix.mp3
