Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Sparky (Original)	Luanmer									2558574	74			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Luanmer/Sunrise/05 Sparky (Original).mp3
Dizzy Dream	Rhodes Rodosu									2735374	85			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Rhodes Rodosu/Dizzy Dream/01 Dizzy Dream.mp3
Positive	Shiruetto									3481840	108			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Shiruetto/Positive/01 Positive.mp3
Work	BarbWalters									3221863	100			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BarbWalters/Work/01 Work.mp3
High Roller	Remlarr									3154582	98			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Remlarr/High Roller/01 High Roller.mp3
Wonka Street	Iden Kai									3748922	117			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Iden Kai/Wonka Street/01 Wonka Street.mp3
Fuel injection	Cape Coral									2180742	68			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Cape Coral/TELESEX555/01 Fuel injection.mp3
Mizuiro no Ame (Night Tempo Showa Groove Mix)	Night Tempo, Junko Yagami									3842184	120			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Night Tempo, Junko Yagami/Night Tempo present/02 Mizuiro no Ame (Night Tempo Showa Groove Mix).mp3
TIMERIDER 1983	Adrianwave									3020008	94			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Adrianwave/TIMERIDER 1983/03 TIMERIDER 1983.mp3
Fun Tonight	Macross 82-99									2601204	81			13			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Macross 82-99/CHAM!/13 Fun Tonight.mp3
Glimmer	AGST									3443807	108			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/AGST/Glimmer / Change/01 Glimmer.mp3
You Know It's True	CHANCE									4552663	142			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CHANCE/Just Have Fun/02 You Know It's True.mp3
Gotta Go Crazy	acidente									3073926	96			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/acidente/Barbershop Weekend/06 Gotta Go Crazy.mp3
Hoeing Mood	Jesse Cassettes									3631926	113			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Jesse Cassettes/Miss Cassettes, Vol. 1 (+Bonus Tracks)/01 Hoeing Mood.mp3
SNS	Tsundere Alley, yuca									2553553	80			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tsundere Alley, yuca/SNS/01 SNS.mp3
Get Up	Bionsen									3779011	118			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bionsen/Do It Again EP/01 Get Up.mp3
Paradise City	Pop Up!									3034208	94			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pop Up!/Flavored/05 Paradise City.mp3
Ganbare	TANUKI									17695794	92			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/TANUKI/Kanji Title/01 Ganbare.mp3
City Nightlife - Original Mix	architecture in tokyo, Macross 82-99									3457656	108			16			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/architecture in tokyo, Macross 82-99/Royal Club, Vol. 3/16 City Nightlife - Original Mix.mp3
WNTUMORE	Hatena									1985543	62			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Hatena/Wntumore/01 WNTUMORE.mp3
CHERRY BLOSSOMS	Javi That's Me									2385547	74			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Javi That's Me/SOUL MATES/04 CHERRY BLOSSOMS.mp3
Plastic	Tendencies									3123658	98			7			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tendencies/Waterbed (Deluxe)/07 Plastic.mp3
Mode	ev.exi									3725085	116			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/ev.exi/Remember/03 Mode.mp3
Right on Time	Vantage									3354397	104			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Vantage/J-Funk City : Vantage's Edits Collection/02 Right on Time.mp3
Mirai No Fanku	Shades of Thunder, Powernerd, Edictum									3876015	121			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Shades of Thunder, Powernerd, Edictum/Mirai No Fanku/01 Mirai No Fanku.mp3
uwbfc	UniBe@t									3001634	94			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/UniBe@t/too embarrassed to show my friends my music/01 uwbfc.mp3
Funk Express	Proux									1511594	55			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Proux/Back By Popular Demand/04 Funk Express.mp3
This Is It	Yung Bae									2760856	86			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Yung Bae/B4E/05 This Is It.mp3
Dance Dance Cochayuyo!	Cabro Artico									2687748	84			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Cabro Artico/Dance Dance Cochayuyo!/01 Dance Dance Cochayuyo!.mp3
Jo	Mr. Oizo									2191358	68			8			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Mr. Oizo/Lambs Anger/08 Jo.mp3
Galetus	ev.exi, Mere Notilde									3316337	104			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/ev.exi, Mere Notilde/Galetus/01 Galetus.mp3
Bbrown	BarbWalters									3504827	109			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BarbWalters/Pleasure/01 Bbrown.mp3
Sweet Baby!	Mere Notilde									2450743	76			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Mere Notilde/Sweet Baby!/01 Sweet Baby!.mp3
Waterbed	Tendencies									2841109	88			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tendencies/Waterbed/03 Waterbed.mp3
NOTFAIR	Hatena									4497473	140			8			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Hatena/HANDZ/08 NOTFAIR.mp3
Welcome to the Disco	Yung Bae, Macross 82-99									3084801	98			11			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Yung Bae, Macross 82-99/Bae 5/11 Welcome to the Disco.mp3
Ritmo.	Cape Coral, Android Apartment									2493809	78			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Cape Coral, Android Apartment/Slowed Midnight/03 Ritmo..mp3
Stellae	ev.exi, Rhodes Rodosu									3684142	115			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/ev.exi, Rhodes Rodosu/Stellae/01 Stellae.mp3
Disco Dad	Lando Burch									4809282	150			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Lando Burch/Disco Dad/02 Disco Dad.mp3
Mahou Shoujo	GHOST DATA									2410625	75			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/GHOST DATA/Blatant Plagiarism/02 Mahou Shoujo.mp3
Roses	BarbWalters									3841698	120			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BarbWalters/Roses/01 Roses.mp3
Selfish High Heels (feat. Macross 82-99 & Harrison)	Yung Bae, Macross 82-99, Harrison									3619040	113			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Yung Bae, Macross 82-99, Harrison/Selfish High Heels (feat. Macross 82-99 & Harrison)/01 Selfish High Heels (feat. Macross 82-99 & Harrison).mp3
Nouvel alan	FIBRE									2997015	94			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/FIBRE/Fibre 2014 - 2016/03 Nouvel alan.mp3
Sunset On The Shore	Android Apartment									2744586	86			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android Apartment/DaFuture Is Now/02 Sunset On The Shore.mp3
Sonic Boom	ED., Strawberry Station									3507771	110			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/ED., Strawberry Station/Sonic Boom/01 Sonic Boom.mp3
Lovin' You	BarbWalters, ev.exi									3659068	114			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BarbWalters, ev.exi/Lovin' You/01 Lovin' You.mp3
DUCK GROOVE	Aests									2281463	71			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Aests/DUCK GROOVE/01 DUCK GROOVE.mp3
Want To Be Free	CHANCE									4027282	126			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/CHANCE/Afterparty/01 Want To Be Free.mp3
Yatsuro Tamashita	Desired									2641758	82			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Desired/Yatsuro Tamashita/01 Yatsuro Tamashita.mp3
Looking for Loving	Strawberry Station									3272050	102			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Strawberry Station/Smoothie Sounds/04 Looking for Loving.mp3
Yours	Hopeful Romantics									4027699	126			11			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Hopeful Romantics/Lovelust/11 Yours.mp3
Girl Like You	BarbWalters									3225225	100			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BarbWalters/Girl Like You/01 Girl Like You.mp3
Just a Little	Amherst									3101925	96			10			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Amherst/Kudatah, Vol. 1/010 Just a Little.mp3
Take Me Back to Shinjuku	Groovy Kaiju									3756056	117			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Groovy Kaiju/Take Me Back to Shinjuku/01 Take Me Back to Shinjuku.mp3
DAILY ILLEGAL ANIME CONSUMPTION PT.1	AnTgry									2279842	71			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/AnTgry/DAILY ILLEGAL ANIME CONSUMPTION PT.1/01 DAILY ILLEGAL ANIME CONSUMPTION PT.1.mp3
Starlight	Andora									2942671	92			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Andora/Starlight/01 Starlight.mp3
NeoVintage	Saa									2524293	106			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Saa/NeoVintage/01 NeoVintage.mp3
The Only One	FIBRE, Discandy									2689419	84			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/FIBRE, Discandy/The Only One / Don't Stop Me/01 The Only One.mp3
Unlimited	Mere Notilde									2789286	87			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Mere Notilde/Unlimited/01 Unlimited.mp3
Tokyo	Night Tempo									3329711	104			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Night Tempo/Funk to the Future/06 Tokyo.mp3
You Can't Run	ev.exi, Lavera									3220212	100			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/ev.exi, Lavera/You Can't Run/01 You Can't Run.mp3
Cash Wednesday	Skylar Spence									2415637	75			10			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Skylar Spence/Prom King/010 Cash Wednesday.mp3
Hot Chance	Skule Toyama									3603081	112			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Skule Toyama/Sexy Times (3rd Anniversary Edition)/02 Hot Chance.mp3
This Is Just a Test	UniBe@t									5812400	182			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/UniBe@t/This Is Just a Test/01 This Is Just a Test.mp3
Prysm	Rhodes Rodosu									4013067	125			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Rhodes Rodosu/Textures/01 Prysm.mp3
Ultra 45 - Original Mix	DJ Eq									4685991	146			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/DJ Eq/Ultra 45/01 Ultra 45 - Original Mix.mp3
Frosh - Radio Edit	Kue									1982624	62			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Kue/Frosh EP/03 Frosh - Radio Edit.mp3
Brighter Days	Macross 82-99									1991411	62			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Macross 82-99/Brighter Days/01 Brighter Days.mp3
Hear What They Say	Mélonade, Tsundere Alley									3062236	96			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Mélonade, Tsundere Alley/Splash!/02 Hear What They Say.mp3
Talk to Me	3d Blast, FrankJavCee									3636502	114			9			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/3d Blast, FrankJavCee/Iconic Bitch/09 Talk to Me.mp3
Future Funk 2021	Strawberry Station									2971536	92			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Strawberry Station/Future Funk 2021/01 Future Funk 2021.mp3
Bounce Is Back	Skylar Spence									3371091	105			7			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Skylar Spence/Prom King/07 Bounce Is Back.mp3
Palm Road	AnTgry									2776323	86			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/AnTgry/Road Trip/02 Palm Road.mp3
Central City	Maitro									2797233	88			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Maitro/Dragonball Wave II/04 Central City.mp3
Shall We Dance?	Iden Kai									2421902	76			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Iden Kai/Summer 99/05 Shall We Dance?.mp3
Rat Castle (Skylar Spence Remix)	glass beach, Skylar Spence									3236567	101			13			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/glass beach, Skylar Spence/alchemist rats beg bashful (remixes)/13 Rat Castle (Skylar Spence Remix).mp3
Radiant Memories	TANUKI									3234416	100			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/TANUKI/Kanji Title/04 Radiant Memories.mp3
Square Two	RobClemz									3748083	114			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/RobClemz/Square Two/01 Square Two.mp3
Love Affair	Chevron									3542030	110			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Chevron/Love Affair/01 Love Affair.mp3
Begin2touch	Hatena									3949953	123			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Hatena/Parader/04 Begin2touch.mp3
Answer	Pop Up!									3698351	115			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pop Up!/Notilde Tapes, Vol. 1/03 Answer.mp3
Meta	Xalaxia									3810763	119			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Xalaxia/Meta/01 Meta.mp3
Like My Love	Tsundere Alley									2789720	80			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tsundere Alley/Welcome To The Alley/03 Like My Love.mp3
Better Ways	Cape Coral									3684142	115			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Cape Coral/Karma Cleaning/06 Better Ways.mp3
Laser Beams	Remlarr									4097491	128			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Remlarr/Edges/05 Laser Beams.mp3
Crazy Nights	Future Girlfriend Music									2459116	76			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Future Girlfriend Music/Pink Dance EP/04 Crazy Nights.mp3
Dancing All Night	Vantage, Macross 82-99									3779041	118			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Vantage, Macross 82-99/Sendagi Collection/02 Dancing All Night.mp3
Starcatcher	Superflat									3306309	112			7			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Superflat/Junky Memorabilia/07 Starcatcher.mp3
Stay	Chevron									2866176	90			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Chevron/Stay/01 Stay.mp3
Knights	Bazz									5913528	184			11			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bazz/Montaime, Vol. 1/11 Knights.mp3
Archangel-99	Chrylo, Loser//99									3421669	106			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Chrylo, Loser//99/Archangel-99/01 Archangel-99.mp3
Daydream	Versiple									4852327	152			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Versiple/Daydream/01 Daydream.mp3
Funk Dust	K/92									2121383	66			9			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/K/92/Dusty Shelves/09 Funk Dust.mp3
Rainbow Badge	Neon95									3351863	104			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Neon95/Pokéwave III/01 Rainbow Badge.mp3
Garment	Nukumachi									2251369	70			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Nukumachi/Retrospect/04 Garment.mp3
Groovin'	Flamingosis, Yung Bae									3418325	106			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Flamingosis, Yung Bae/Kahunastyle/03 Groovin'.mp3
Something About You	Amherst									3841711	120			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Amherst/Heat.wav/06 Something About You.mp3
You and I	Chevron									3267429	102			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Chevron/Renaissance/05 You and I.mp3
Lynx	Rhodes Rodosu									3935739	122			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Rhodes Rodosu/Lynx/01 Lynx.mp3
