Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Default	Django Django									2975699	92			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Django Django/Django Django/03 Default.mp3
Barbra Streisand	Duck Sauce									3114041	132			10			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Duck Sauce/Quack/010 Barbra Streisand.mp3
Long Gone	Andrew Huang									3740139	116			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Andrew Huang/Stars/02 Long Gone.mp3
I Hear You	Vicetone									2592425	79			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Vicetone/I Hear You/01 I Hear You.mp3
Bassline 5000	Android52									2924292	91			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Bassline 5000/01 Bassline 5000.mp3
Airglow	Laszlo									3818728	119			22			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Laszlo/Monstercat - Best of 2016/22 Airglow.mp3
Sweets (Soda Pop)	Fox Stevenson									4726544	148			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Sweets (Soda Pop)/01 Sweets (Soda Pop).mp3
Bulgogi	Fox Stevenson									3479752	104			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Bulgogi/01 Bulgogi.mp3
Sandblast	Fox Stevenson									5241874	164			12			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Shell Shock/12 Sandblast.mp3
Fall To Light	Laszlo									2914258	90			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Laszlo/Fall To Light/01 Fall To Light.mp3
Cheat Codes	Nitro Fun									3391984	106			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Nitro Fun/Cheat Codes/01 Cheat Codes.mp3
Hunted (feat. Jonny Rose)	Priority One & TwoThirds, Jonny Rose									4237571	132			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Priority One & TwoThirds, Jonny Rose/Hunted (feat. Jonny Rose)/01 Hunted (feat. Jonny Rose).mp3
Friends Again	LVTHER, Claire Ridgely									3144165	98			23			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/LVTHER, Claire Ridgely/Monstercat Instinct Vol. 1/23 Friends Again.mp3
Tell Me	Haywyre									4142211	129			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Haywyre/Tell Me/01 Tell Me.mp3
Endless	Fox Stevenson									4418070	140			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Endless/01 Endless.mp3
Hurts Just Right	BRAINCOATS									2739158	85			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BRAINCOATS/Hurts Just Right/Can't Have You/01 Hurts Just Right.mp3
Cosby Sweater	Hilltop Hoods									3620622	108			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Hilltop Hoods/Walking Under Stars/03 Cosby Sweater.mp3
In The Middle	dodie									5148244	90			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/dodie/You - EP/01 In The Middle.mp3
We Are the Dream (TheFatRat Remix)	Sound Remedy, Carousel									3875198	121			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Sound Remedy, Carousel/We Are the Dream the Remixes/03 We Are the Dream (TheFatRat Remix).mp3
Chelsea Dagger	The Fratellis									3261604	102			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/The Fratellis/Chelsea Dagger (Radio Edit)/01 Chelsea Dagger.mp3
Pay No Mind (feat. Passion Pit)	Madeon, Passion Pit									3986777	124			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon, Passion Pit/Adventure (Deluxe)/05 Pay No Mind (feat. Passion Pit).mp3
PLASTIC	sakehands, Lo, Good Intent									3309655	103			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/sakehands, Lo, Good Intent/Plastic/01 PLASTIC.mp3
Leave Me Lonely	Hilltop Hoods									3124502	97			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Hilltop Hoods/Leave Me Lonely/01 Leave Me Lonely.mp3
