Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
High Five!	Fox Stevenson									3869713	121.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Throwdown/01 High Five!.mp3
Throwdown	Fox Stevenson									3380699	106.0			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Throwdown/02 Throwdown.mp3
Better Now - Original Mix	Fox Stevenson									4985262	155.5			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Turn It Up/04 Better Now - Original Mix.mp3
Disconnected	Pegboard Nerds									3871831	120.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds/Monstercat Best of Electro, Vol. 1./01 Disconnected.mp3
Stronger (feat. Emel)	Stonebank, EMEL									5128213	160.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stonebank, EMEL/Stronger (feat. Emel)/01 Stronger (feat. Emel).mp3
Professional Griefers	deadmau5, Gerard Way									4088757	123.0			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/deadmau5, Gerard Way/> album title goes here </05 Professional Griefers.mp3
Drink Up	Tut Tut Child									3665328	115.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tut Tut Child/Drink Up/01 Drink Up.mp3
Chipland	nanobii									3047996	95.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/nanobii/Chipland/01 Chipland.mp3
Coward	Those Who Dream									3802840	115.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Those Who Dream/Life In Cyan/01 Coward.mp3
First Lie	Those Who Dream									3135776	113.0			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Those Who Dream/Luminary/04 First Lie.mp3
The Heat	Fox Stevenson									3561683	113.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/For Fox Sake - EP/01 The Heat.mp3
Razor Sharp	Pegboard Nerds, Tristam									4505024	140.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, Tristam/Razor Sharp/01 Razor Sharp.mp3
Rainbow Road	nanobii									2783436	86.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/nanobii/Rainbow Road/01 Rainbow Road.mp3
Cheat Codes	Nitro Fun									3391984	105.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Nitro Fun/Cheat Codes/01 Cheat Codes.mp3
LUV U NEED U	Slushii									2344579	73.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Slushii/LUV U NEED U/01 LUV U NEED U.mp3
Octane	10xx									3585484	112.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/10xx/Octane/01 Octane.mp3
Barbra Streisand	Duck Sauce									3114041	132.0			10			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Duck Sauce/Quack/010 Barbra Streisand.mp3
Earthquake	Teminite									4722344	147.5			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Teminite/Inception/03 Earthquake.mp3
Cheat Codes VIP	Nitro Fun									3272456	102.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Nitro Fun/Cheat Codes VIP/01 Cheat Codes VIP.mp3
Juices - Pegboard Nerds Remix	Virtual Riot, Dubloadz, Pegboard Nerds									3608967	112.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Virtual Riot, Dubloadz, Pegboard Nerds/Chemistry EP (The Remixes)/02 Juices - Pegboard Nerds Remix.mp3
Long Gone	Andrew Huang									3740139	116.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Andrew Huang/Stars/02 Long Gone.mp3
I Hear You	Vicetone									2592425	79.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Vicetone/I Hear You/01 I Hear You.mp3
Paradise - Mark Villa Remix	Laidback Luke, Made In June, Bright Lights, Mark Villa									3280457	97.0			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Laidback Luke, Made In June, Bright Lights, Mark Villa/Paradise (Remixes)/03 Paradise - Mark Villa Remix.mp3
Tom's Dog (asdfmovie5 theme)	The Living Tombstone									2725802	85.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/The Living Tombstone/Tom's Dog (asdfmovie5 theme)/01 Tom's Dog (asdfmovie5 theme).mp3
Bassline 5000	Android52									2924292	91.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Bassline 5000/01 Bassline 5000.mp3
Cookies	Tokyo Machine									3030446	94.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tokyo Machine/Cookies/01 Cookies.mp3
Toothless Hawkins (And His Robot Jazz Band)	Varien, Razihel									3850957	120.0			26			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Varien, Razihel/Monstercat 013 - Awakening/26 Toothless Hawkins (And His Robot Jazz Band).mp3
Sugar Rush	Pixl									4081613	142.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pixl/Sugar Rush EP/01 Sugar Rush.mp3
Take You Down	Fox Stevenson									3791989	111.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Take You Down / Melange/01 Take You Down.mp3
Crab Rave	Noisestorm									3077676	80.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Noisestorm/Crab Rave/01 Crab Rave.mp3
500	BRAINCOATS									1736866	54.0			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BRAINCOATS/Hopeless Arguments/03 500.mp3
Energy Drink	Virtual Riot									4859444	151.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Virtual Riot/The Classics/01 Energy Drink.mp3
Endless	Fox Stevenson									4418070	140.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Endless/01 Endless.mp3
Hands Down	Brandyn Burnette, dwilly, Kayo Genesis									2940615	91.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Brandyn Burnette, dwilly, Kayo Genesis/Hands Down/01 Hands Down.mp3
Thumbnail	Louie Zong, Brian David Gilbert									2966520	92.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Louie Zong, Brian David Gilbert/Thumbnail/01 Thumbnail.mp3
Wings of a Dove	Madness									3856365	89.5			18			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madness/Full House - The Very Best of Madness/18 Wings of a Dove.mp3
One Step Beyond	Madness									2262665	69.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madness/One Step Beyond/01 One Step Beyond.mp3
Never Miss A Beat	Kaiser Chiefs									3027125	93.0			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Kaiser Chiefs/Off With Their Heads/02 Never Miss A Beat.mp3
Hell of a Ride - Studio	Bo Burnham									4225820	131.5			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bo Burnham/what./05 Hell of a Ride - Studio.mp3
I'm Bo Yo	Bo Burnham									3765220	117.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bo Burnham/Bo Burnham/01 I'm Bo Yo.mp3
Afterskool Special	Afterskool Special feat. Jimmy Urine, Fake Shark Real Zombie, Jimmy Urine									3828398	119.0			7			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Afterskool Special feat. Jimmy Urine, Fake Shark Real Zombie, Jimmy Urine/LIAR/07 Afterskool Special.mp3
Bigger Picture	Puppet, Foria									3174656	96.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Puppet, Foria/Bigger Picture/01 Bigger Picture.mp3
Saints of the Sinners	The Faim									2930158	91.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/The Faim/Saints of the Sinners/01 Saints of the Sinners.mp3
Chuffed (Dad Song)	Aunty Donna									2722430	81.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Aunty Donna/Chuffed (Dad Song)/01 Chuffed (Dad Song).mp3
