Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Lollipop	MIKA									2978626	91.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MIKA/Life In Cartoon Motion/02 Lollipop.mp3
Billy Brown	MIKA									3121153	97.0			7			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MIKA/Life In Cartoon Motion/07 Billy Brown.mp3
Big Girl (You Are Beautiful)	MIKA									3057640	124.0			8			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MIKA/Life In Cartoon Motion/08 Big Girl (You Are Beautiful).mp3
Grace Kelly	MIKA									2946864	93.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MIKA/Life In Cartoon Motion/01 Grace Kelly.mp3
Fall in Love	Android52									3391576	105.5			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Android52/Ultra Groove Product/05 Fall in Love.mp3
Cigarettes In The Theatre	Two Door Cinema Club									3418345	106.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Two Door Cinema Club/Tourist History/01 Cigarettes In The Theatre.mp3
What You Know	Two Door Cinema Club									3071009	94.5			8			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Two Door Cinema Club/Tourist History/08 What You Know.mp3
Indie Girl	BRAINCOATS									2840291	89.0			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BRAINCOATS/Bad Dreams & Tumbleweeds/05 Indie Girl.mp3
Pastel (Feat. Snail's House)	Moe Shop, Snail's House									3970048	123.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Moe Shop, Snail's House/Pastel/01 Pastel (Feat. Snail's House).mp3
Automagic	Televisor									3665346	114.0			20			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Televisor/Monstercat - The Best of 2013/20 Automagic.mp3
Fiji Water	Owl City									4200731	130.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Owl City/Cinematic/01 Fiji Water.mp3
Cosby Sweater	Hilltop Hoods									3620622	108.5			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Hilltop Hoods/Walking Under Stars/03 Cosby Sweater.mp3
Pay No Mind (feat. Passion Pit)	Madeon, Passion Pit									3986777	124.5			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Madeon, Passion Pit/Adventure (Deluxe)/05 Pay No Mind (feat. Passion Pit).mp3
Default	Django Django									2975699	92.5			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Django Django/Django Django/03 Default.mp3
Soda	Pixel Terror, itsreallyelijah									3352284	104.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pixel Terror, itsreallyelijah/Soda/01 Soda.mp3
Love Today	MIKA									3762719	117.5			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MIKA/Life In Cartoon Motion/04 Love Today.mp3
Hey Ya!	Outkast									3763142	117.5			9			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Outkast/Speakerboxxx/The Love Below/09 Hey Ya!.mp3
Hurts Just Right	BRAINCOATS									2739158	85.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BRAINCOATS/Hurts Just Right/Can't Have You/01 Hurts Just Right.mp3
