Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
The Number of the Beast - 2015 Remaster	Iron Maiden									4654279	145.0			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Iron Maiden/The Number of the Beast (2015 Remaster)/05 The Number of the Beast - 2015 Remaster.mp3
Run to the Hills - 2015 Remaster	Iron Maiden									3739359	116.5			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Iron Maiden/The Number of the Beast (2015 Remaster)/06 Run to the Hills - 2015 Remaster.mp3
The Trooper - 2015 Remaster	Iron Maiden									4036095	126.0			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Iron Maiden/Piece of Mind (2015 Remaster)/05 The Trooper - 2015 Remaster.mp3
For Whom The Bell Tolls - Remastered	Metallica									4959794	154.5			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Metallica/Ride The Lightning (Remastered)/03 For Whom The Bell Tolls - Remastered.mp3
Sad But True	Metallica									5195059	161.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Metallica/Metallica/02 Sad But True.mp3
Battery	Metallica									5001560	156.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Metallica/Master Of Puppets (Remastered)/01 Battery.mp3
Fuel	Metallica									4318170	134.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Metallica/Reload/01 Fuel.mp3
Woman	Wolfmother									2836511	88.0			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Wolfmother/Wolfmother/03 Woman.mp3
Master Of Puppets	Metallica									8247859	257.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Metallica/Master Of Puppets (Remastered)/02 Master Of Puppets.mp3
Enter Sandman	Metallica									5306655	165.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Metallica/Metallica/01 Enter Sandman.mp3
Ace of Spades	Motorhead									2662669	83.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Motorhead/Ace of Spades (Expanded Edition)/01 Ace of Spades.mp3
Joker And The Thief	Wolfmother									4149334	140.0			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Wolfmother/Wolfmother/06 Joker And The Thief.mp3
Raining Blood	Slayer									4084556	127.5			10			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Slayer/Reign In Blood (Expanded)/010 Raining Blood.mp3
Chop Suey!	System Of A Down									3362730	105.0			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/System Of A Down/Toxicity/06 Chop Suey!.mp3
Bounce	System Of A Down									1854729	57.0			7			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/System Of A Down/Toxicity/07 Bounce.mp3
Toxicity	System Of A Down									3506924	109.0			12			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/System Of A Down/Toxicity/12 Toxicity.mp3
Overkill	Motorhead									4964776	156.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Motorhead/Overkill (Deluxe Edition)/01 Overkill.mp3
B.Y.O.B.	System Of A Down									4088724	127.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/System Of A Down/Mezmerize/02 B.Y.O.B..mp3
Through The Fire And Flames	DragonForce									7029087	219.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/DragonForce/Inhuman Rampage/01 Through The Fire And Flames.mp3
