Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Take You Down	Fox Stevenson									3791989	111.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Take You Down / Melange/01 Take You Down.mp3
Crab Rave	Noisestorm									3077676	80.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Noisestorm/Crab Rave/01 Crab Rave.mp3
500	BRAINCOATS									1736866	54.0			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/BRAINCOATS/Hopeless Arguments/03 500.mp3
Energy Drink	Virtual Riot									4859444	151.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Virtual Riot/The Classics/01 Energy Drink.mp3
Endless	Fox Stevenson									4418070	140.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Endless/01 Endless.mp3
Aunty Donna Theme	Aunty Donna, SUB-human									2647198	82.5			14			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Aunty Donna, SUB-human/The Album/14 Aunty Donna Theme.mp3
Anchor	Rob Scallon									3712569	115.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Rob Scallon/Anchor EP (Tour Edition)/01 Anchor.mp3
Massacre	Dodge & Fuski									3213954	90.0			9			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Dodge & Fuski/The Greatest Album Of All Time/09 Massacre.mp3
600 Years	Far Too Loud									3810781	119.5			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Far Too Loud/Firestorm EP/03 600 Years.mp3
Pray For Riddim	Virtual Riot									3515299	108.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Virtual Riot/German Engineering EP/01 Pray For Riddim.mp3
Blackout	Pegboard Nerds									3399101	106.0			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds/Nerds by Nature - EP/06 Blackout.mp3
Confessions (feat. Cozi Zuehlsdorff)	MYRNE, Cozi Zuehlsdorff									4160663	130.0			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MYRNE, Cozi Zuehlsdorff/Monstercat: Best of 2017/04 Confessions (feat. Cozi Zuehlsdorff).mp3
Heaven Let Us Down (feat. Koda)	Pegboard Nerds, Koda									5314223	165.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, Koda/Monstercat: Best of 2017/01 Heaven Let Us Down (feat. Koda).mp3
New Dawn	Bad Computer									4929669	153.5			18			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bad Computer/Monstercat: Best of 2017/18 New Dawn.mp3
Go Berzerk	Pegboard Nerds, Quiet Disorder									3328068	103.5			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, Quiet Disorder/Monstercat 030: Finale/03 Go Berzerk.mp3
THE DROP	Gammer									3715894	116.0			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Gammer/THE DROP/04 THE DROP.mp3
Levels - Skrillex Remix	Avicii, Skrillex									4500436	140.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Avicii, Skrillex/Levels (Remixes)/01 Levels - Skrillex Remix.mp3
Money Maker (feat. LunchMoney Lewis & Aston Merrygold)	Throttle, Aston Merrygold , LunchMoney Lewis									0	80.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Throttle, Aston Merrygold , LunchMoney Lewis/Money Maker (feat. LunchMoney Lewis & Aston Merrygold)/01 Money Maker (feat. LunchMoney Lewis & Aston Merrygold).mp3
Questions	Tristam									4005960	125.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tristam/Questions/01 Questions.mp3
Welcome to the Black Parade - Steve Aoki 10th Anniversary Remix	My Chemical Romance, Steve Aoki									3362853	105.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/My Chemical Romance, Steve Aoki/Welcome to the Black Parade (Steve Aoki 10th Anniversary Remix)/01 Welcome to the Black Parade - Steve Aoki 10th Anniversary Remix.mp3
Without You (feat. Sandro Cavazza)	Avicii, Sandro Cavazza									2938117	90.5			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Avicii, Sandro Cavazza/Aviicii(01)/04 Without You (feat. Sandro Cavazza).mp3
Lonely Together (feat. Rita Ora)	Avicii, Rita Ora									2951066	90.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Avicii, Rita Ora/Aviicii (01)/02 Lonely Together (feat. Rita Ora).mp3
Miss You	Fox Stevenson									4048605	115.5			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/For Fox Sake - EP/02 Miss You.mp3
Warp 1.9	The Bloody Beetroots, Steve Aoki									3247840	101.5			10			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/The Bloody Beetroots, Steve Aoki/Romborama (Limited Australian Tour Edition)/010 Warp 1.9.mp3
Strobe	Sparkee									3511509	109.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Sparkee/Strobe/01 Strobe.mp3
Cold Hearted	Seven Lions, Kill The Noise									4369193	136.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Seven Lions, Kill The Noise/Cold Hearted/01 Cold Hearted.mp3
What's Going Down	Stonebank									4421430	138.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stonebank/What's Going Down/01 What's Going Down.mp3
X Buster	MDK									3112776	96.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MDK/X Buster/01 X Buster.mp3
Glide	Stephen Walking									3152070	98.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stephen Walking/Glide/01 Glide.mp3
Wake up, the House Is Underwater!	Stephen Walking									3074385	95.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stephen Walking/Wake up, the House Is Underwater!/01 Wake up, the House Is Underwater!.mp3
Top of the World 2	Stephen Walking									3401617	106.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stephen Walking/Top of the World 2/01 Top of the World 2.mp3
entertainment (live mashup)	underscores									3666580	118.0			0			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/underscores//00 entertainment (live mashup).mp3
Summer Is a Curse	The Faim									2900893	90.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/The Faim/Summer Is a Curse/01 Summer Is a Curse.mp3
Hands Down	Brandyn Burnette, dwilly, Kayo Genesis									2940615	91.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Brandyn Burnette, dwilly, Kayo Genesis/Hands Down/01 Hands Down.mp3
Time Goes By	Nitro Fun									3301707	103.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Nitro Fun/Time Goes By/01 Time Goes By.mp3
Silhouette	Bad Computer, Skyelle									4232092	132.0			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Bad Computer, Skyelle/Silhouette/01 Silhouette.mp3
Shiawase	Dion Timmer									2909655	108.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Dion Timmer/Shiawase/01 Shiawase.mp3
New Horizons	Protostar									3093981	96.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Protostar/New Horizons/01 New Horizons.mp3
What Are You Waiting For	Stonebank									4097107	127.5			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stonebank/What Are You Waiting For/01 What Are You Waiting For.mp3
