Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Hunted (feat. Jonny Rose)	Priority One & TwoThirds, Jonny Rose									4237571	132			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Priority One & TwoThirds, Jonny Rose/Hunted (feat. Jonny Rose)/01 Hunted (feat. Jonny Rose).mp3
Riding The Storm	MUZZ									4370859	136			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ/Monstercat 004 - Identity/05 Riding The Storm.mp3
Too Simple	Tristam, Stephen Walking									4350396	136			17			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tristam, Stephen Walking/Monstercat 008 - Anniversary/17 Too Simple.mp3
Pressure Cooker	Pegboard Nerds									3137891	97			6			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds/Monstercat 008 - Anniversary/06 Pressure Cooker.mp3
Surge (Drum & Bass Mix)	Noisestorm									8274591	124			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Noisestorm/Surge/02 Surge (Drum & Bass Mix).mp3
Time Bomb (feat. Veela)	Feint, Boyinaband, Veela									3390352	106			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Feint, Boyinaband, Veela/Monstercat 007 - Solace/01 Time Bomb (feat. Veela).mp3
Razor Sharp	Pegboard Nerds, Tristam									4505024	140			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, Tristam/Razor Sharp/01 Razor Sharp.mp3
Ampersand	Stephen Walking, Soulero									4749971	148			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stephen Walking, Soulero/Monstercat Best of Electro, Vol. 1./04 Ampersand.mp3
Stronger (feat. Emel)	Stonebank, EMEL									5128213	160			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Stonebank, EMEL/Stronger (feat. Emel)/01 Stronger (feat. Emel).mp3
Bring Me Joy	Pegboard Nerds, lug00ber									4393432	137			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, lug00ber/Bring Me Joy/01 Bring Me Joy.mp3
Bring It Back	Dodge & Fuski									3025454	94			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Dodge & Fuski/Disciple Alliance, Vol. 3/03 Bring It Back.mp3
20K	Pegboard Nerds									3788629	118			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds/The Lost Tracks/03 20K.mp3
The Munsta	SCNDL									3991750	124			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/SCNDL/The Munsta/01 The Munsta.mp3
Bruises	Fox Stevenson									3534519	110			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Fox Stevenson/Bruises (Destinations)/01 Bruises.mp3
We Are One	Flite									3702940	116			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Flite/We Are One/01 We Are One.mp3
High Roller - Dodge & Fuski Remix	Pegboard Nerds, SPLITBREED									3092773	96			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, SPLITBREED/High Roller Remixes/01 High Roller - Dodge & Fuski Remix.mp3
BADBOI	Pegboard Nerds									2821465	95			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds/BADBOI/01 BADBOI.mp3
Us Against the World	Darren Styles									4339520	136			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Darren Styles/Us Against the World/01 Us Against the World.mp3
In the Night	MUZZ, Sullivan King									4282251	134			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ, Sullivan King/The Cascade EP/03 In the Night.mp3
Atlantic	Rogue									4216190	132			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Rogue/Atlantic/01 Atlantic.mp3
Party Don't Stop	Darren Styles, Dougal, Gammer									3159629	98			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Darren Styles, Dougal, Gammer/Party Don't Stop/01 Party Don't Stop.mp3
Self Destruct	Pegboard Nerds									3402872	106			12			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds/Monstercat 010 - Conquest/12 Self Destruct.mp3
Helan gor	Kul Ju									2754172	86			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Kul Ju/Helan gor/01 Helan gor.mp3
Titans	Razihel, Aero Chord									3896461	125			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Razihel, Aero Chord/Titans/01 Titans.mp3
Vantablack	Dirtyphonics, Sullivan King									4488725	132			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Dirtyphonics, Sullivan King/Vantablack/01 Vantablack.mp3
Moving Hectic (feat. Harry Shotta)	Slippy, Harry Shotta									3647832	114			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Slippy, Harry Shotta/Moving Hectic (feat. Harry Shotta)/01 Moving Hectic (feat. Harry Shotta).mp3
Heist	Noisestorm									2916336	91			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Noisestorm/Heist/01 Heist.mp3
That Sound	Reach, Slippy									4034390	126			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Reach, Slippy/That Sound/01 That Sound.mp3
Chipland	nanobii									3047996	95			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/nanobii/Chipland/01 Chipland.mp3
Bring the Madness (feat. Mayor Apeshit)	Excision, Pegboard Nerds, Mayor Apeshit									3285073	102			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Excision, Pegboard Nerds, Mayor Apeshit/Bring the Madness (feat. Mayor Apeshit)/01 Bring the Madness (feat. Mayor Apeshit).mp3
Alien	Dodge & Fuski, Virtual Riot									2966926	92			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Dodge & Fuski, Virtual Riot/Alien/01 Alien.mp3
Juices - Pegboard Nerds Remix	Virtual Riot, Dubloadz, Pegboard Nerds									3608967	112			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Virtual Riot, Dubloadz, Pegboard Nerds/Chemistry EP (The Remixes)/02 Juices - Pegboard Nerds Remix.mp3
Voodoo	Pegboard Nerds, Tony Junior									3591359	110			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, Tony Junior/Voodoo/01 Voodoo.mp3
Go Berzerk	Pegboard Nerds, Quiet Disorder									3328066	104			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, Quiet Disorder/Nerds by Nature - EP/04 Go Berzerk.mp3
Move That Body	Pegboard Nerds, Quiet Disorder									3476857	108			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, Quiet Disorder/Move That Body/01 Move That Body.mp3
Move That Body (Soltan Remix)	Pegboard Nerds, Quiet Disorder, Soltan									3702175	116			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, Quiet Disorder, Soltan/Move That Body (Soltan Remix)/01 Move That Body (Soltan Remix).mp3
We Are One (feat. Splitbreed)	Pegboard Nerds, SPLITBREED									3392870	106			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, SPLITBREED/Monstercat 012 - Aftermath/03 We Are One (feat. Splitbreed).mp3
Drink Up	Tut Tut Child									3665328	115			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tut Tut Child/Drink Up/01 Drink Up.mp3
Breakdown VIP	Noisestorm									3751852	117			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Noisestorm/Breakdown VIP/01 Breakdown VIP.mp3
Fingerbang (VIP Mix)	MDK									3943285	122			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MDK/Fingerbang (VIP Mix)/01 Fingerbang (VIP Mix).mp3
Maelstrom	Tut Tut Child									3819571	119			7			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tut Tut Child/Monstercat 007 - Solace/07 Maelstrom.mp3
Like A Bitch - Extended Mix	Zomboy									4233766	132			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Zomboy/Neon Grave/05 Like A Bitch - Extended Mix.mp3
Flight	Tristam, Braken									3512373	110			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tristam, Braken/Monstercat 012 - Aftermath/01 Flight.mp3
New Age	MUZZ, Celldweller									5351384	167			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ, Celldweller/The Cascade EP/01 New Age.mp3
Elevate	MUZZ, Flite, Miss Trouble									5841658	182			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ, Flite, Miss Trouble/The Cascade EP/02 Elevate.mp3
Shut It Down	MUZZ, Teddy Killerz, MC Mota									4004736	125			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ, Teddy Killerz, MC Mota/The Cascade EP/04 Shut It Down.mp3
Cascade	MUZZ, A.M.C, Turno									5987101	187			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ, A.M.C, Turno/The Cascade EP/05 Cascade.mp3
Barracuda	Noisestorm									4204076	131			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Noisestorm/Barracuda/01 Barracuda.mp3
Harpoon	Knife Party, Pegboard Nerds									5642712	176			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Knife Party, Pegboard Nerds/Full Hearts EP/01 Harpoon.mp3
Steel	Pegboard Nerds									4143895	129			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds/Full Hearts EP/02 Steel.mp3
Purple People Eater	Pegboard Nerds									4197826	131			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds/Full Hearts EP/03 Purple People Eater.mp3
OSCar	Pegboard Nerds									2882076	129			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds/Full Hearts EP/04 OSCar.mp3
Escape	Pegboard Nerds, Dion Timmer									3562110	111			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, Dion Timmer/Full Hearts EP/05 Escape.mp3
Horsepower	MUZZ									3217688	146			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ/Horsepower/01 Horsepower.mp3
Revelry	Milkman									4503748	140			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Milkman/Fragments/02 Revelry.mp3
Continue	Virtual Riot									3819554	113			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Virtual Riot/Continue/01 Continue.mp3
Worth the Lie	MUZZ, Koven, Feint									3429196	154			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ, Koven, Feint/Worth the Lie/01 Worth the Lie.mp3
THE DROP	Gammer									3715894	116			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Gammer/THE DROP/04 THE DROP.mp3
Unity	Rogue, Stonebank, Slippy									3245702	101			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Rogue, Stonebank, Slippy/Unity/01 Unity.mp3
Children of Hell	MUZZ									6480294	202			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ/F Minor Factory - EP/04 Children of Hell.mp3
BAMF (RIOT Remix)	Pegboard Nerds, RIOT									4201606	131			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, RIOT/Nerds by Nature (The Remixes)/05 BAMF (RIOT Remix).mp3
Go Berzerk (Gammer Remix)	Pegboard Nerds, Quiet Disorder, Gammer									3631954	113			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, Quiet Disorder, Gammer/Nerds by Nature (The Remixes)/04 Go Berzerk (Gammer Remix).mp3
Hypemachine	Rob Gasser									3548302	110			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Rob Gasser/Hypemachine/01 Hypemachine.mp3
Pretty Rave Girl (Suae X Technikore Remix)	S3RL, Suae, Technikore									2584144	80			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/S3RL, Suae, Technikore/Pretty Rave Girl (Suae X Technikore Remix)/01 Pretty Rave Girl (Suae X Technikore Remix).mp3
Overkill	RIOT									5485113	171			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/RIOT/Overkill/01 Overkill.mp3
Disorder	RIOT									3035872	94			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/RIOT/Disorder/01 Disorder.mp3
Crescendo (feat. MYLK)	MUZZ									4779626	149			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ/Crescendo (feat. MYLK)/01 Crescendo (feat. MYLK).mp3
Rapture (feat. MC Mota)	KUURO, MC Mota									3546658	110			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/KUURO, MC Mota/Rapture (feat. MC Mota)/01 Rapture (feat. MC Mota).mp3
Rainbow Road	nanobii									2783436	86			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/nanobii/Rainbow Road/01 Rainbow Road.mp3
Sell Out	Marshmello, SVDDEN DEATH									3080614	96			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Marshmello, SVDDEN DEATH/Sell Out/01 Sell Out.mp3
Juices - Pegboard Nerds Remix	Virtual Riot, Dubloadz, Pegboard Nerds									3608967	112			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Virtual Riot, Dubloadz, Pegboard Nerds/Chemistry EP (The Remixes)/02 Juices - Pegboard Nerds Remix.mp3
Bass Drop	Zero Hero									2976546	93			17			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Zero Hero/Monstercat Uncaged, Vol. 1/17 Bass Drop.mp3
Invaders Must Die	The Prodigy									4853602	148			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/The Prodigy/Invaders Must Die/01 Invaders Must Die.mp3
Drama Free	deadmau5, Lights									5282009	96			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/deadmau5, Lights/mau5ville: Level 2/01 Drama Free.mp3
Drama Free - Chris Lorenzo Remix	deadmau5, Lights, Chris Lorenzo									3395796	106			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/deadmau5, Lights, Chris Lorenzo/mau5ville: Level 2/02 Drama Free - Chris Lorenzo Remix.mp3
Gunslinga	Pegboard Nerds, MC Mota									2796403	82			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Pegboard Nerds, MC Mota/Gunslinga/01 Gunslinga.mp3
Breakn' a Sweat	Skrillex, The Doors, Ray Manzarek, Robby Krieger									4856139	150			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Skrillex, The Doors, Ray Manzarek, Robby Krieger/Bangarang EP/03 Breakn' a Sweat.mp3
Right on Time	Skrillex, 12th Planet, Kill The Noise									3958768	122			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Skrillex, 12th Planet, Kill The Noise/Bangarang EP/05 Right on Time.mp3
Junction Seven	MUZZ									4884524	152			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/MUZZ/F Minor Factory - EP/02 Junction Seven.mp3
Bollywood Stunna	Reach									2809773	88			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Reach/Bollywood Stunna/01 Bollywood Stunna.mp3
Spooky	Tokyo Machine									3677444	114			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Tokyo Machine/Spooky/01 Spooky.mp3
Comeback	Falcon Funk, Bossfight									3257408	102			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Falcon Funk, Bossfight/Comeback/01 Comeback.mp3
365 - KUURO Remix	Zedd, Katy Perry, KUURO									3940787	123			4			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Zedd, Katy Perry, KUURO/365 (Remixes)/04 365 - KUURO Remix.mp3
X Up (Astronaut Remix)	Excision, The Frim, Astronaut, Messinian									4656776	145			1			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Excision, The Frim, Astronaut, Messinian/X Up The Remixes/01 X Up (Astronaut Remix).mp3
404	Knife Party									4747839	149			5			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Knife Party/Abandon Ship/05 404.mp3
Flying Spaghetti Monster	Doctor P									3995130	124			2			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Doctor P/Animal Vegetable Mineral Pt. 1/02 Flying Spaghetti Monster.mp3
Bonfire	Knife Party									4355378	136			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Knife Party/Rage Valley/03 Bonfire.mp3
One Click Headshot	Feed Me									4595740	144			3			44505	44505	128	44100		MPEG audio file								Macintosh HD/Users/bea/Music/Music/Media.localized/Music/Feed Me/Feed Me's Escape from Electric Mountain/03 One Click Headshot.mp3
